<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lato.css">
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="course-page bg-faded">
    <!-- header-sec -->
    <header>
      <!-- top-header -->
      <div class="top-header-sec bg-black text-white py-2 d-lg-block d-sm-none d-none">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none top-header-social-icon-area-left">
              <div class="top-header-social-icon">
                <ul class="list-unstyled mb-0">
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none">
              <div class="top-header-area-right float-right">
                <div class="top-header-right-links">
                  <ul class="list-unstyled mb-0">
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Teachers </a></li>
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Schools</a></li>
                    <li class="d-inline-block px-3">
                      <a href="" class="text-white">For Enterprise</a> <!-- <span class="pl-2" >|</span> -->
                    </li>
                    <!--  <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
                      <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/england.png" alt=""></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-header-sec -->
      <!-- nav-section -->
      <div class="nav-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/Mushqaf_Logo_Final_1.png" alt="" width="100" height="80"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto w-100">
                <form class="form-inline my-2 my-lg-0 search-form">
                  <input class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
                  <span class="search-icon-search-box"><i class="fa fa-search"></i></span>
                </form>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <button class="btn bg-orange px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Sign up</a></button>
                </li>
                <li class="nav-item">
                  <button class="btn bg-blue px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Login</a></button>
                </li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
      <!-- nav-section -->
    </header>
    <!-- header-sec -->
    <!-- header-bottom -->
    <!-- <div class="header-bottom text-center main-course-sec-linear-grad bg-faded py-2">
      <div class="header-bottom-text">
      		<h3 class="text-white"><a href="">For More Details Contact</a> &nbsp;pksol</h3>
      </div>
      
      </div> -->
    <!-- header-bottom -->
    <!-- breadcrumb -->
    <nav class="breadcrumb-nav">
      <div class="container">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#" class="text-dark font-weight-bold">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="" class="text-dark font-weight-bold">Library</a></li>
        </ol>
      </div>
    </nav>
    <!-- breadcrumb -->
    <!-- video-sec -->
    <section>
      <div class="container">
        <div class="main-course-sec-linear-grad text-center">
          <div class="main-course-head text-white py-2 my-2">
            <h2>Learn Java-In Tamil For Free</h2>
          </div>
        </div>
        <div class="video-sec">
          <video class="w-100" controls>
            <source src="assets/video/051 Introduction.mp4" type="video/mp4">
          </video>
          <span class="fa fa-play-circle-o btn-play text-center"></span>
        </div>
      </div>
    </section>
    <!-- video-sec -->
    <!-- requirement-sec -->
    <div class="container">
      <div class="row my-5">
        <div class="col-lg-8">
          <div class="buy-now-sec">
            <div class="buy-now-sec-head text-center main-course-sec-linear-grad">
              <h3>Buy Now  <strike>Rs.3999</strike> Rs.0 /-</h3>
            </div>
            <div class="buy-now-inner-sec my-5">
              <div class="requirements">
                <div class="requirement-points">
                  <p><b>Requirements:</b></p>
                  <ul>
                    <li>A Windows PC, Mac or Linux Computer</li>
                    <li>ZERO programming knowledge required - I'll teach you everything you need to know</li>
                  </ul>
                </div>
              </div>
              <div class="why-would-you-choose">
                <div class="reasons">
                  <p><b>Why would you choose to learn Java:</b></p>
                  <ul>
                    <li>The reality is that there is a lot of computer languages out there. It's in the hundreds. Why would you choose the Java language?</li>
                    <li>The number one reason is its popularity. According to many official websites that track popularity of languages, Java is either #1 or in the top 3. Popularity means more companies and their staff are using it, so there are more career opportunities available for you if you are skilled in the language.</li>
                    <li>The last thing you want to do is pick a language that is not in mainstream use.  Java came out in the 1990's and is still very popular today.</li>
                  </ul>
                </div>
              </div>
              <div class="no-of-courses">
                <div class="no-of-courses-sec-accordian">
                  <div id="accordion">
                    <div class="no-of-course-main-head">
                      <p><b>The course is divided into 0 main sections:</b></p>
                    </div>
                    <div class="card border-0">
                      <div class="card card-header  border faq-panel bg-white">
                        <div class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                          <span class="pr-2 icon">
                          <i class="fa fa-chevron-circle-down icon-color" aria-hidden="true"></i>
                          </span>
                          <div class="course-title  d-inline-block">
                            <a href="#">
                              <i class="fa fa-file-o mr-2 color-orange" aria-hidden="true"></i>
                              <!-- <p class="d-inline-block mb-0">Basics of java</p> -->
                            </a>
                          </div>
                          <div class="d-inline-block ml-2">
                            <span class="pl-2">
                              <p class="badge-warning text-white d-inline-block mb-0 px-2">SECTIONS OF THIS COURSE</p>
                            </span>
                          </div>
                          <div class="float-right d-none d-sm-none d-md-block">
                            <p class="mb-0">In this course</p>
                          </div>
                        </div>
                      </div>
                      <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body border border-top-0">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                      </div>
                    </div>
                    <div class="no-of-course-main-head mt-3">
                      <p class="mb-26"><b>What You Will Learn From This Course:</b></p>
                    </div>
                    <div class="card border-0">
                      <div class="card card-header  border faq-panel bg-white">
                        <div class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                          <span class="pr-2 icon">
                          <i class="fa fa-chevron-circle-down icon-color" aria-hidden="true"></i>
                          </span>
                          <div class="course-title  d-inline-block">
                            <a href="#">
                              <i class="fa fa-file-o mr-2 color-orange" aria-hidden="true"></i>
                              <!-- <p class="d-inline-block mb-0">Basics of java</p> -->
                            </a>
                          </div>
                          <div class="d-inline-block ml-2">
                            <span class="pl-2">
                              <p class="badge-success text-white d-inline-block mb-0 px-2">SECTIONS OF THIS COURSE</p>
                            </span>
                          </div>
                          <div class="float-right d-none d-sm-none d-md-block">
                            <p class="mb-0">In this course</p>
                          </div>
                        </div>
                      </div>
                      <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body border border-top-0">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                      </div>
                    </div>
                    <div class="no-of-course-main-head mt-3">
                      <p><b>CURRICULUM FOR THIS COURSE</b></p>
                    </div>
                    <div class="card border-0">
                      <div class="card card-header  border faq-panel bg-white">
                        <div class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                          <span class="pr-2 icon">
                          <i class="fa fa-chevron-circle-down icon-color" aria-hidden="true"></i>
                          </span>
                          <div class="course-title  d-inline-block">
                            <a href="#">
                              <i class="fa fa-play-circle mr-2 " aria-hidden="true"></i>
                              <p class="d-inline-block mb-0 text-dark">Basics of java</p>
                            </a>
                          </div>
                          <div class="d-inline-block ml-2">
                            <span class="pl-2">
                              <p class="badge-primary text-white d-inline-block mb-0 px-2">VIDEO</p>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body border border-top-0">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback">
                <div class="feedback-head my-3">
                  <p> <b>NO FEEDBACK</b></p>
                </div>
              </div>
            </div>
          </div>
          <!-- buy now sec -->
        </div>
        <div class="col-lg-4">
          <aside>
            <div class="tags mb-50">
              <div class="tags-head">
                <h3>Tags</h3>
              </div>
              <hr>
              <div class="tags-inner">
                <button type="button" class="btn bg-faded border">Java</button>
                <button type="button" class="btn bg-faded border">Basics</button>
                <button type="button" class="btn bg-faded border">Coding</button>
              </div>
            </div>
            <div class="card price-card my-4 mb-50">
              <div class="card-header price-card-header bg-orange">
                <div class="heading text-center">
                  <h6 class="text-white">Price: 0 /-</h6>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled font-lato">
                  <li>
                    <div class="row py-3">
                      <div class="col-lg-2 col-sm-1 col-md-1 col-1 ">
                        <span><i class="fa fa-user-o" aria-hidden="true"></i> </span>
                      </div>
                      <div class="col-lg-10 col-md-6 col-sm-6 col-10">
                        <span>786 Students</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row py-3 border border-left-0 border-right-0 border-bottom-0">
                      <div class="col-lg-2 col-sm-1 col-md-1 col-1 ">
                        <span><i class="fa fa-bullhorn" aria-hidden="true"></i> </span>
                      </div>
                      <div class="col-lg-10 col-md-6 col-sm-6 col-10">
                        <span>Access on mobile and TV</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row py-3 border border-left-0 border-right-0 border-bottom-0">
                      <div class="col-lg-2 col-sm-1 col-md-1 col-1 ">
                        <span><i class="fa fa-play-circle-o" aria-hidden="true"></i> </span>
                      </div>
                      <div class="col-lg-10 col-md-6 col-sm-6 col-10">
                        <span>
                        4 Hours Course duration
                        </span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
             <!-- related-courses-card -->
            <div class="card price-card related-courses-card my-4 mb-50">
              <div class="card-header price-card-header bg-orange">
                <div class="heading text-center">
                  <h6 class="text-white">Related Course</h6>
                </div>
              </div>
              <div class="card-body related-courses-card-body py-0">
                <ul class="list-unstyled font-lato">
                      <li>
                    <div class="row card-content p-3">
                      <div class="col-lg-6 col-sm-6 col-md-6 col-12 related-course-img">
                           <img src="assets/img/angular.png" alt="" class="w-100 h-100">
                           <div class="overlay-img text-center">
                             <div class="over-text">
                               <p>Web Development</p>
                             </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 px-0 related-course-text">
                            <div class="related-pro-head">
                                <p class="font-weight-bold mb-0 f-s-15">Programming foundations 
                                  ali raza
                                </p>
                            </div>
                            <div class="related-pro-title">
                              <ul class="list-unstyled">
                                <li><small>with Simon Allardice</small></li>

                              </ul>
                              <ul class="p-0">
                                <li class="d-inline-block"> <small>4 hr 47min</small></li>
                                <li class="d-inline-block"> <small>Beginner</small></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                  </li>
                    <li>
                    <div class="row  border-top p-3 card-content">
                      <div class="col-lg-6 col-sm-6 col-md-6 col-12 related-course-img">
                           <img src="assets/img/angular.png" alt="" class="w-100 h-100">
                           <div class="overlay-img text-center">
                             <div class="over-text">
                               <p>Web Development</p>
                             </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-12 px-0 related-course-text">
                            <div class="related-pro-head">
                                <p class="font-weight-bold mb-0 f-s-15">Programming foundations 
                                  ali raza
                                </p>
                            </div>
                            <div class="related-pro-title">
                              <ul class="list-unstyled">
                                <li><small>with Simon Allardice</small></li>

                              </ul>
                              <ul class="p-0">
                                <li class="d-inline-block"> <small>4 hr 47min</small></li>
                                <li class="d-inline-block"> <small>Beginner</small></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                  </li>
                    <li>
                    <div class="row  border-top p-3 card-content">
                      <div class="col-lg-6 col-sm-6 col-md-6 col-12 related-course-img">
                           <img src="assets/img/angular.png" alt="" class="w-100 h-100">

                           <div class="overlay-img text-center">
                             <div class="over-text">
                               <p>Web Development</p>
                             </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-12 px-0 related-course-text">
                            <div class="related-pro-head">
                                <p class="font-weight-bold mb-0 f-s-15">Programming foundations 
                                  ali raza
                                </p>
                            </div>
                            <div class="related-pro-title">
                              <ul class="list-unstyled">
                                <li><small>with Simon Allardice</small></li>

                              </ul>
                              <ul class="p-0">
                                <li class="d-inline-block"> <small>4 hr 47min</small></li>
                                <li class="d-inline-block"> <small>Beginner</small></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                  </li>
                <!--   <li>
                    <div class="row  border-top p-3 card-content">
                      <div class="col-lg-6 col-sm-1 col-md-1 col-1 related-course-img">
                           <img src="assets/img/angular.png" alt="" class="w-100 h-100">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-10 px-0 related-course-text">
                            <div class="related-pro-head">
                                <p class="font-weight-bold mb-0 f-s-15">Programming foundations 
                                  ali raza
                                </p>
                            </div>
                            <div class="related-pro-title">
                              <ul class="list-unstyled">
                                <li><small>with Simon Allardice</small></li>

                              </ul>
                              <ul class="p-0">
                                <li class="d-inline-block"> <small>4 hr 47min</small></li>
                                <li class="d-inline-block"> <small>Beginner</small></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                  </li> -->
                </ul>
              </div>
            </div>
            <!-- related-courses-card -->
            <!-- second-card -->
            <div class="card border-0 my-3 shadow mb-50">
              <div class="card-header p-0 border-0">
                <video class="w-100" controls>
                  <source src="assets/video/051 Introduction.mp4" type="video/mp4">
                </video>
              </div>
              <div class="card-body border-0 bg-white">
                <div class="video-title text-center">
                  <h3 class="f-w-size"><a href="" class="text-dark">Installing Java On Windows And Setting Path</a></h3>
                </div>
              </div>
            </div>
            <!-- second card -->
            <!-- third-card -->
            <div class="card border-0 my-3 shadow mb-50">
              <div class="card-header p-0 border-0">
                <video class="w-100" controls>
                  <source src="assets/video/051 Introduction.mp4" type="video/mp4">
                </video>
              </div>
              <div class="card-body border-0 bg-white">
                <div class="video-title text-center">
                  <h3 class="f-w-size"><a href="" class="text-dark">Hello World In Java</a></h3>
                </div>
              </div>
            </div>
            <!-- third card -->
            <!-- fourth-card -->
            <div class="card border-0 my-3 shadow mb-50">
              <div class="card-header p-0 border-0">
                <video class="w-100" controls>
                  <source src="assets/video/051 Introduction.mp4" type="video/mp4">
                </video>
              </div>
              <div class="card-body border-0 bg-white">
                <div class="video-title text-center">
                  <h3 class="f-w-size"><a href="" class="text-dark">What Are Variables In Java</a></h3>
                </div>
              </div>
            </div>
            <!-- fourth card -->
            <!-- fifth-card -->
            <div class="card border-0 my-3 shadow mb-50">
              <div class="card-header p-0 border-0">
                <video class="w-100" controls>
                  <source src="assets/video/051 Introduction.mp4" type="video/mp4">
                </video>
              </div>
              <div class="card-body border-0 bg-white">
                <div class="video-title text-center">
                  <h3 class="f-w-size"><a href="" class="text-dark">Relational Operators In Java</a></h3>
                </div>
              </div>
            </div>
            <!-- fifth card -->
            <!-- sixth-card -->
            <div class="card border-0 my-3 shadow mb-50">
              <div class="card-header p-0 border-0">
                <video class="w-100" controls>
                  <source src="assets/video/051 Introduction.mp4" type="video/mp4">
                </video>
              </div>
              <div class="card-body border-0 bg-white">
                <div class="video-title text-center">
                  <h3 class="f-w-size"><a href="" class="text-dark">For Loop In Java</a></h3>
                </div>
              </div>
            </div>
            <!-- sixth card -->
            <div class="buy-now-button">
              <button class="btn btn-block main-course-sec-linear-grad text-white f-20 font-weight-bold">Buy Now Rs.0 /-</button>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <!-- requirement-sec -->
    <!-- footer -->
    <footer>
      <div class="footer-top bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-4">
              <article>
                <p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
              </article>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3">
              <ul class="link-pages list-unstyled">
                <li><a href="" class="text-white f-13"><span> > </span>Home</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Info</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Team</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Portfolio</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Testimonials</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Contact</h3>
              <div class="info">
                <ul class="list-unstyled text-white f-13">
                  <li>
                    <dt class="d-inline-block">Address:</dt>
                    <dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Contact</dt>
                    <dd class="d-inline-block f-13">+1 123 456 78971</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Email:</dt>
                    <dd class="d-inline-block f-13">info@domainname.com</dd>
                  </li>
                  <li>
                    <a href="" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Recent Tweets</h3>
              <ul class="tweets p-0">
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-white f-b-text f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="debit-card-icons float-right">
                <img src="assets/img/footer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script>
      $(document).ready(function(){
      	$(".btn-play").click(function(){
      	$(this).hide();
      	});
      	});
    </script>
  </body>
</html>