<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Update</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/lato.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="exam-section">
  <!-- header-section -->
  <header>
  	 <!-- top-header -->
      <div class="top-header-sec bg-black text-white py-2 d-lg-block d-sm-none d-none">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none top-header-social-icon-area-left">
              <div class="top-header-social-icon">
                <ul class="list-unstyled mb-0">
                  <li class="d-inline-block"><a href="#" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="#" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="#" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="#" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none">
              <div class="top-header-area-right float-right">
                <div class="top-header-right-links">
                  <ul class="list-unstyled mb-0">
                    <li class="d-inline-block px-3"><a href="#" class="text-white">For Teachers </a></li>
                    <li class="d-inline-block px-3"><a href="#" class="text-white">For Schools</a></li>
                    <li class="d-inline-block px-3">
                      <a href="#" class="text-white">For Enterprise</a> <!-- <span class="pl-2" >|</span> -->
                    </li>
                    <!--  <li class="d-inline-block"><a href="#" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
                      <li class="d-inline-block"><a href="#" class="text-white"><img src="assets/img/england.png" alt=""></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-header-sec -->
  	<!-- nav-section -->
      <div class="nav-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/Mushqaf_Logo_Final_1.png" alt="" width="100" height="80"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse uni-page-nav" id="navbarSupportedContent">
              <!-- <ul class="navbar-nav m-auto w-100">
                <form class="form-inline my-2 my-lg-0 search-form">
                  <input class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
                  <span class="search-icon-search-box"><i class="fa fa-search"></i></span>
                </form>
              </ul> -->
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> Credit & Degrees</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Schools</a>
              </li>
                <li class="nav-item">
                  <button class="btn bg-orange px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Sign up</a></button>
                </li>
                <li class="nav-item">
                  <button class="btn bg-blue px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Login</a></button>
                </li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
      <!-- nav-section -->
  	<!-- header-end -->
  </header>
  <!-- exam-section -->
   <section>
      <div class="container">
        <div class="exam-banner my-4">
          <h1 class="text-center">Exam</h1>
        </div>

        <div class="row my-4">
          <div class="col-lg-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/html-5.jpg" alt="Html-5" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">Html-5</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/css3.png" alt="Css-3" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">CSS-3</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/bootstrap-4.png" alt="bootstrap" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">Bootstrap</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/Jquery-Logo.png" alt="Nust" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">Jquery</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/js.jpg" alt="Nust" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">JavaScript</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-4">
            <div class="card border-0 exam-shadow">
              <div class="card-header p-0">
                <div class="card-main-image">
                  <img src="assets/img/angular.png" alt="Nust" class="w-100">
                </div>
                <div class="card-body">
                   <div class="exam-title">
                     <h3 class="text-center"><a href="#">Angular</a></h3>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
          




   </section>
  <!-- exam-section -->
  
   <!-- footer -->
    <footer>
      <div class="footer-top bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-4">
              <article>
                <p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
              </article>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3">
              <ul class="link-pages list-unstyled">
                <li><a href="#" class="text-white f-13"><span> > </span>Home</a></li>
                <li><a href="#" class="text-white f-13"><span> > </span>Info</a></li>
                <li><a href="#" class="text-white f-13"><span> > </span>Team</a></li>
                <li><a href="#" class="text-white f-13"><span> > </span>Portfolio</a></li>
                <li><a href="#" class="text-white f-13"><span> > </span>Testimonials</a></li>
                <li><a href="#" class="text-white f-13"><span> > </span>Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Contact</h3>
              <div class="info">
                <ul class="list-unstyled text-white f-13">
                  <li>
                    <dt class="d-inline-block">Address:</dt>
                    <dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Contact</dt>
                    <dd class="d-inline-block f-13">+1 123 456 78971</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Email:</dt>
                    <dd class="d-inline-block f-13">info@domainname.com</dd>
                  </li>
                  <li>
                    <a href="#" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="#" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <a href="#" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Recent Tweets</h3>
              <ul class="tweets p-0">
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="#" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="#" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-white f-b-text f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="debit-card-icons float-right">
                <img src="assets/img/footer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>