<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lato.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home">
    <!-- header-section -->
    <header>
      <!-- top-header -->
      <div class="top-header-sec bg-black text-white py-2 d-lg-block d-sm-none d-none">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none top-header-social-icon-area-left">
              <div class="top-header-social-icon">
                <ul class="list-unstyled mb-0">
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none">
              <div class="top-header-area-right float-right">
                <div class="top-header-right-links">
                  <ul class="list-unstyled mb-0">
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Teachers </a></li>
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Schools</a></li>
                    <li class="d-inline-block px-3">
                      <a href="" class="text-white">For Enterprise</a> <!-- <span class="pl-2" >|</span> -->
                    </li>
                    <!--  <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
                      <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/england.png" alt=""></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-header-sec -->
      <!-- header-end -->
    </header>
    <!-- nav-section -->
    <div class="nav-section">
      <nav class="navbar navbar-expand-lg navbar-light w-100">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="brand-sec">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""width="100" height="80"></a>
          </div>
          <div class="collapse navbar-collapse nav-right-list-link" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link f-16 text-uppercase py-3 text-white" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-white" href="#">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-white" href="#"> courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-white" href="#"> Credit & Degrees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-white" href="#">Schools</a>
              </li>
              <li class="nav-item">
                <button class="btn bg-orange px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Sign up</a></button>
              </li>
              <li class="nav-item">
                <button class="btn bg-blue px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Login</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- nav-section -->
    <!-- nav-section-end -->
    <!-- banner-sec-start -->
    <section>
      <div class="banner-sec">
        <img src="assets/img/banner.jpg" alt="" class="w-100">
        <div class="learn-with-purpose-sec centered">
          <div class="learn-purpose-area ">
            <div class="learn-purpose-head w-100 text-center">
              <h2 class="text-white f-60">Watch & Learn With a Purpose</h2>
            </div>
            <div class="learn-purpose-text text-center">
              <p class="f-30 text-white text-uppercase f-w-400">Select a goal to discover courses</p>
            </div>
          </div>
          <div class="container">
            <div class="row search-sec">
              <div class="col-lg-8 col-sm-8">
                <input type="text" class="form-control py-3 px-3 f-13 f-w-400" placeholder="Search course and video here">
              </div>
              <div class="col-lg-4 col-sm-4">
                <button class="btn bg-blue  px-5 py-3  f-13 f-w-400"><a href="" class="text-white py-3 px-3">Search Now</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner-sec-end -->
    <!-- Our Services-sec -->
    <div class="browse-general-skills">
      <section>
        <div class="our-services-sec text-center padding-main-top-bottom">
          <div class="our-service-head text-center">
            <h3 class="f-45">Our Services</h3>
          </div>
          <hr class="border_bottom">
          <div class="our-services-title">
            <p class="f-16 f-w-400">See What We Have Done For Others</p>
          </div>
          <div class="services-sec-inner padding-inner-top-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="advisory-sec bg-blue">
                    <div class="advisory-logo">
                      <img src="assets/img/adv-logo.png" alt="">
                    </div>
                    <div class="advisory-desc">
                      <p class="text-white m-0">Student Advisory</p>
                      <small class="text-white">This is Photoshop's version  of Lorem Ipsum. </small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="hr-consultant-sec bg-green text-center">
                    <div class="hr-consultant-logo">
                      <img src="assets/img/hr-conslt.png" alt="">
                    </div>
                    <div class="hr-consultant-desc">
                      <p class="text-white m-0">HR Consultation</p>
                      <small class="text-white">This is Photoshop's version  of Lorem Ipsum. </small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="gap-sec bg-dark-green">
                    <div class="gap-logo">
                      <img src="assets/img/gap.png" alt="">
                    </div>
                    <div class="gap-desc">
                      <p class="text-white m-0">GAP Analysis</p>
                      <small class="text-white">This is Photoshop's version  of Lorem Ipsum. </small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="skills-assistant-sec bg-orange">
                    <div class="skills-assistant-logo">
                      <img src="assets/img/hr-conslt.png" alt="">
                    </div>
                    <div class="skills-assistant-desc text-white">
                      <p class="text-white m-0">Skills Assistance</p>
                      <small class="text-white">This is Photoshop's version  of Lorem Ipsum. </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our services-end -->
      <!-- browse-general-skills -->
      <section class="">
        <div class="browse-general padding-main-top-bottom">
          <div class="browse-general-head text-center">
            <h3 class="f-45">Browse General Skills</h3>
          </div>
          <hr class="border_bottom">
          <div class="browse-general-title text-center">
            <p class="f-16 f-w-400">With over 25,000 video lessons and other resources, you're guaranteed to find what you need to study</p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 ">
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                    <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                  </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-4">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 ">
                        <div class="hvrbox">
                          <img src="assets/img/web-dev.jpg" alt="" class="hvrbox-layer_bottom w-100">
                          <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">Web Development</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    </div>
    <!-- browse-general-skills -->
    <!-- Our-Clients -->
    <section class="bg-wheat">
      <div class="our-clients padding-main-top-bottom">
        <div class="our-clients-head text-center">
          <h3 class="f-45">Our Clients</h3>
        </div>
        <hr class="border_bottom">
        <div class="our-clients-title text-center">
          <p class="f-16 f-w-400">See What We Have Done For Others</p>
        </div>
        <div class="our-clients-inner  padding-inner-top-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 text-center left-part">
                <h2>Strategic Alliance</h2>
                <div class="row py-5">
                  <div class="col-lg-6">
                    <img src="assets/img/qrdata.png" alt="" class="w-100">
                    <p class="m-0 f-w-400 f-16 ">Qr Data Center</p>
                    <small>IT Company</small>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/qrdata.png" alt="" class="w-100">
                    <p class="m-0 f-w-400 f-16 ">Qr Data Center</p>
                    <small>IT Company</small>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 text-center right-part">
                <h2>Strategic Partners</h2>
                <div class="row py-5">
                  <div class="col-lg-6">
                    <img src="assets/img/qrdata.png" alt="" class="w-100">
                    <p class="m-0 f-w-400 f-16 ">Qr Data Center</p>
                    <small>IT Company</small>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/qrdata.png" alt="" class="w-100">
                    <p class="m-0 f-w-400 f-16 ">Qr Data Center</p>
                    <small>IT Company</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our-Clients-end -->
    <!-- Our-partners -->
    <section>
      <div class="our-partners padding-main-top-bottom">
        <div class="our-partners-head text-center">
          <h3 class="f-45">Our Partners</h3>
        </div>
        <hr class="border_bottom">
        <div class="our-partners-title text-center">
          <p class="f-16 f-w-400">See What We Have Done For Others</p>
        </div>
        <div class="row our-partners-list padding-inner-top-bottom">
          <div id="responsive" class="container">
            <div class="col-lg-12">
              <div class="box-img">
                <img src="assets/img/partner1.png" alt="" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="box-img">
                <img src="assets/img/partner-4.png" alt="" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="box-img">
                <img src="assets/img/partner-2.png" alt="" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="box-img">
                <img src="assets/img/partner3.png" alt="" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="box-img">
                <img src="assets/img/partner-5.png" alt="" class="w-100 img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- our-partners-end -->
    <!-- get-access-section -->
    <section class="bg-blue">
      <div class="get-access text-center padding-main-top-bottom">
        <div class="get-access-head text-center">
          <h3 class="f-45 text-white">Get access to video lessons, courses, study tools, guides & more.</h3>
        </div>
        <hr class="border_bottom">
        <div class="get-access-text text-center">
          <p class="text-white f-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officia voluptate iusto reiciendis nam rerum ad aliquam provident fuga ipsum esse harum odit debitis, qui consequuntur voluptas ullam, hic enim.</p>
          <button class="btn bg-orange px-5 py-2 text-white">Get Started</button>
        </div>
      </div>
    </section>
    <!--get-access-section end  -->
    <!-- footer -->
    <footer>
      <div class="footer-top bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-4">
              <article>
                <p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
              </article>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3">
              <ul class="link-pages list-unstyled">
                <li><a href="" class="text-white f-13"><span> > </span>Home</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Info</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Team</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Portfolio</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Testimonials</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Contact</h3>
              <div class="info">
                <ul class="list-unstyled text-white f-13">
                  <li>
                    <dt class="d-inline-block">Address:</dt>
                    <dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Contact</dt>
                    <dd class="d-inline-block f-13">+1 123 456 78971</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Email:</dt>
                    <dd class="d-inline-block f-13">info@domainname.com</dd>
                  </li>
                  <li>
                    <a href="" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Recent Tweets</h3>
              <ul class="tweets p-0">
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-white f-b-text f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="debit-card-icons float-right">
                <img src="assets/img/footer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script>
      $('#responsive').slick({
      dots: false,
      infinite: false,
      speed: 300,
      slidesToShow: 5,
      slidesToScroll: 1,
      responsive: [
      {
      breakpoint: 1024,
      settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true
      }
      },
      {
      breakpoint: 770,
      settings: {
      slidesToShow: 2,
      slidesToScroll: 1
      }
      },
      {
      breakpoint: 480,
      settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: false,
      }
      }
      ]
      });
    </script>
  </body>
</html>