<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/lato.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
		<!-- header-section -->
	<header>
		<!-- top-header -->
		<div class="top-header-sec bg-black text-white py-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 top-header-social-icon-area-left">
						<div class="top-header-social-icon">
							<ul class="list-unstyled">
								<li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
								<li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="top-header-area-right float-right">
							<div class="top-header-right-links">
								<ul class="list-unstyled">
									<li class="d-inline-block px-3"><a href="" class="text-white">For Teachers </a></li>
									<li class="d-inline-block px-3"><a href="" class="text-white">For Schools</a></li>
									<li class="d-inline-block px-3"><a href="" class="text-white">For Enterprise</a> <span class="pl-2" >|</span></li>
									<li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
									<li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/england.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- top-header-sec -->
		 
		<!-- header-end -->
  </header>

       




     
       <!-- login-sec-start -->
       <section>
       	<div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="login-head my-5">
                  <h2>Login to Your Account</h2>
                </div>
                <hr>
            </div>
          </div>
       		<div class="row">
       			<div class="col-lg-8">
       				<div class="login-sec mb-4">
       					
       					
       					  <form action="">	
       					  	
       					   <div class="row login-main">	
       						<div class="col-lg-8">
	       						<label for="">Email</label>
	       							
	       						
       						</div>
       						<div class="col-lg-12">
       							<input type="text" class="form-control" placeholder="Enter Your Email">
       						</div>
       					</div>
       					<div class="row login-main">	
       						<div class="col-lg-8">
	       						<label for="">Password</label>
	       							
	       						
       						</div>
       						<div class="col-lg-12">
       							<input type="text" class="form-control" placeholder="Enter Your password">
       						</div>
       					</div>
       					<div class="row login-main">	
       						<div class="col-lg-6">
       							<input type="checkbox">
	       						<label for="">Keep me logged in</label>
	       							
	       						
       						</div>
       						<div class="col-lg-6 float-right">
       							<a href="#" class="float-right t-color-blue">Forget your Password?</a>
       						</div>
       					</div>
       					<div class="row login-main">
       						<div class="col-lg-12">
       							<button class=" btn bg-blue text-white px-5 py-2">Log In</button>
       						</div>
       					</div>
       					  </form>
       					  	
       					</div>
       				</div>
       				<div class="col-lg-4">
       					<div class="study-acc">
       						<div class="study-acc-head">
       						<h3>Need a Study.com Account ?</h3>
       						</div>
       						<div class="study-acc-list">
       							<div class="study-acc-list-items">
       							<ul class="list-unstyled">

       								<li><span class="pr-3"><i class="fa fa-check t-color-blue" aria-hidden="true"></i></span>Simple and Engaging videos to help you learn</li>
       								<li><span class="pr-3"><i class="fa fa-check t-color-blue" aria-hidden="true"></i></span>Unlimited Access to 75,000 + lessons</li>
       								<li><span class="pr-3"><i class="fa fa-check t-color-blue" aria-hidden="true"></i></span>The lowest-cost way to earn college credit</li>
       								</ul>
       							</div>
                    <div class="study-acc-last-list-items text-center py-3">
                       <ul class="list-unstyled">
                          <li class="py-2"><button class="btn bg-orange text-white btn-block py-3">Create a Acoount</button></li>
                            <li class="py-2"><a href="" class="t-color-blue">Join a classroom</a></li>  
                            <li class="py-2"><a href="" class="t-color-blue">Join with a class code</a></li>  
                      
                      
                      </ul>
                    </div>
                     
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       </section>
         <!-- login-sec-end -->
	

	          <!-- footer -->
        <footer>
        	<div class="footer-top bg-dark">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-4">
        					<article>
        						<p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
        					</article>
        				</div>
        				<div class="col-lg-2">
        					<ul class="link-pages">
			       	 		  	<li><a href="" class="text-white f-13"><span> > </span>Home</a></li>
			       	 		  	<li><a href="" class="text-white f-13"><span> > </span>Info</a></li>
			       	 		  	<li><a href="" class="text-white f-13"><span> > </span>Team</a></li>
			       	 		  	<li><a href="" class="text-white f-13"><span> > </span>Portfolio</a></li>
			       	 		  	<li><a href="" class="text-white f-13"><span> > </span>Testimonials</a></li>
       	 		  	            <li><a href="" class="text-white f-13"><span> > </span>Contact</a></li>
       	 		 			 </ul>
        				</div>
        				<div class="col-lg-3 text-white">
        					<h3>Contact</h3>
       	 		    	<div class="info">
	       	 		    	<ul class="list-unstyled text-white f-13">
	       	 		    		<li>
	       	 		    			<dt class="d-inline-block">Address:</dt>
	       	 		    			<dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
	       	 		    		</li>
	       	 		    		<li>
	       	 		    			<dt class="d-inline-block">Contact</dt>
	       	 		    			<dd class="d-inline-block f-13">+1 123 456 78971</dd>
	       	 		    		</li>
	       	 		    		<li>
	       	 		    			<dt class="d-inline-block">Email:</dt>
	       	 		    			<dd class="d-inline-block f-13">info@domainname.com</dd>
	       	 		    		</li>
	       	 		    		<li>
	       	 		    			<a href="" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	       	 		    			<a href="" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
	       	 		    			<a href="" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
	       	 		    			<a href="" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
	       	 		    		</li>
	       	 		    	</ul>
       	 		    	</div>
        				</div>
        				<div class="col-lg-3 text-white">
       	 		     <h3>Recent Tweets</h3>
       	 		     <ul class="tweets p-0">
       	 		     	<li class="list-unstyled d-inline-block">
       	 		     		<i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
       	 		     		<dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
       	 		     	</li>
       	 		     	<li class="list-unstyled d-inline-block">
       	 		     		<i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
       	 		     		<dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
       	 		     	</li>
       	 		     </ul>
       	 		</div>
        			</div>
        		</div>
        	</div>
             
             <div class="footer-bottom bg-black py-2">
             	<div class="container">
             		<div class="row">
             			<div class="col-lg-6">
             				<p class="text-white f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
             			</div>
             			<div class="col-lg-6">
             				<div class="debit-card-icons float-right">
             					<img src="assets\img\footer.png" alt="">
             				</div>
             			</div>
             		</div>
             	</div>
             </div>



        </footer>



       <!-- footer-end -->

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>