<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Update</title>
 
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/lato.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/style.css">

 



</head>
<body class="profile-update">
  <!-- header-section -->
  <header>
  	 <!-- top-header -->
      <div class="top-header-sec bg-black text-white py-2 d-lg-block d-sm-none d-none">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none top-header-social-icon-area-left">
              <div class="top-header-social-icon">
                <ul class="list-unstyled mb-0">
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none">
              <div class="top-header-area-right float-right">
                <div class="top-header-right-links">
                  <ul class="list-unstyled mb-0">
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Teachers </a></li>
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Schools</a></li>
                    <li class="d-inline-block px-3">
                      <a href="" class="text-white">For Enterprise</a> <!-- <span class="pl-2" >|</span> -->
                    </li>
                    <!--  <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
                      <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/england.png" alt=""></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-header-sec -->
  	 <!-- nav-section -->
      <div class="nav-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/Mushqaf_Logo_Final_1.png" alt="" width="100" height="80"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse uni-page-nav" id="navbarSupportedContent">
              <!-- <ul class="navbar-nav m-auto w-100">
                <form class="form-inline my-2 my-lg-0 search-form">
                  <input class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
                  <span class="search-icon-search-box"><i class="fa fa-search"></i></span>
                </form>
              </ul> -->
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> Credit & Degrees</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Schools</a>
              </li>
                <li class="nav-item">
                  <button class="btn bg-orange px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Sign up</a></button>
                </li>
                <li class="nav-item">
                  <button class="btn bg-blue px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Login</a></button>
                </li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
      <!-- nav-section -->
  	<!-- header-end -->
  </header>
   

  <!-- login-sec-start -->
  <section class="profile-update">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="login-head my-5">
                 <h2>Edit Profile</h2>
              </div>
              <hr>
           </div>
        </div>
        <div class="row">
          <!-- left column -->
          <div class="col-md-3">
            <div class="text-center">
              <div class="profile-img">                
                <img src="assets/img/demo-img-0.png" class="avatar img-circle w-100 h-100" alt="avatar">
              </div>
              <!-- <h6>Upload a different photo...</h6>
              
              <input type="file" class="form-control"> -->
            </div>
          </div>
          
          <!-- edit form column -->
          <div class="col-md-9 personal-info">
            <div class="alert alert-danger alert-dismissable">
              <a class="panel-close close" data-dismiss="alert">×</a> 
              <!-- <i class="fa fa-coffee"></i> -->
              This is an <strong>Ali Raza</strong>. Use this to show important messages to the user.
            </div>
            <h3>Personal info</h3>
            
            <form class="form-horizontal personal-data py-2 mb-2" role="form">
              <div class="form-group">
                <label class="col-lg-3 control-label">First name:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" placeholder="Ali" required>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Last name:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" placeholder="Raza" required>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Skills</label>
                <div class="col-lg-6">
                  <select class="js-example-basic-multiple w-100" name="states[]" multiple="multiple">
                     <option>php</option>
                    <option>java</option>
                    <option>C#</option>
                    <option>android</option>
                    <option>ios</option>
                    <option>wordpress</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Country:</label>
                <div class="col-lg-6">
                  <select class="w-100 form-control" name="states[]">
                     <option>Pakistan</option>
                    <option>Dubai</option>
                    <option>Australia</option>
                    <option>Japan</option>
                    <option>Canada</option>
                    <option>South Africa</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Email:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" placeholder="janesemail@gmail.com">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Gender:</label>
                <div class="col-lg-8">
                  <div class="ui-select">
                     <label>
                      <input type="radio" name="optradio" checked>
                      <span class="pl-2">Male</span>
                    </label>
                     <span class="pl-4">
                       <label>
                        <input type="radio" name="optradio">
                        <span class="pl-2">Female</span>
                      </label>
                    </span>
                    
                      
                   </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Username:</label>
                <div class="col-md-8">
                  <input class="form-control" type="text" placeholder="janeuser">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Password:</label>
                <div class="col-md-8">
                  <input class="form-control" type="password" placeholder="11111122333">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Confirm password:</label>
                <div class="col-md-8">
                  <input class="form-control" type="password" placeholder="11111122333">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-8">
                  <input type="button" class="btn btn-primary" value="Save Changes">
                  <span></span>
                  <input type="reset" class="btn btn-default" value="Cancel">
                </div>
              </div>
            </form>
          </div>
      </div>
     </div>
  </section>
  <!-- login-sec-end -->


  <!-- footer -->
     <!-- footer -->
    <footer>
      <div class="footer-top bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-4">
              <article>
                <p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
              </article>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3">
              <ul class="link-pages list-unstyled">
                <li><a href="" class="text-white f-13"><span> > </span>Home</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Info</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Team</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Portfolio</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Testimonials</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Contact</h3>
              <div class="info">
                <ul class="list-unstyled text-white f-13">
                  <li>
                    <dt class="d-inline-block">Address:</dt>
                    <dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Contact</dt>
                    <dd class="d-inline-block f-13">+1 123 456 78971</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Email:</dt>
                    <dd class="d-inline-block f-13">info@domainname.com</dd>
                  </li>
                  <li>
                    <a href="" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Recent Tweets</h3>
              <ul class="tweets p-0">
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-white f-b-text f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="debit-card-icons float-right">
                <img src="assets/img/footer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
             $('.js-example-basic-multiple').select2();
      });
</script>
</body>
</html>