<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lato.css">
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="university-page">
       <!-- header-section -->
    <header>
      <!-- top-header -->
      <div class="top-header-sec bg-black text-white py-2 d-lg-block d-sm-none d-none">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none top-header-social-icon-area-left">
              <div class="top-header-social-icon">
                <ul class="list-unstyled mb-0">
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                  <li class="d-inline-block"><a href="" class="text-white"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-none">
              <div class="top-header-area-right float-right">
                <div class="top-header-right-links">
                  <ul class="list-unstyled mb-0">
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Teachers </a></li>
                    <li class="d-inline-block px-3"><a href="" class="text-white">For Schools</a></li>
                    <li class="d-inline-block px-3">
                      <a href="" class="text-white">For Enterprise</a> <!-- <span class="pl-2" >|</span> -->
                    </li>
                    <!--  <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/french.png" alt=""></a></li>
                      <li class="d-inline-block"><a href="" class="text-white"><img src="assets/img/england.png" alt=""></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-header-sec -->
        <!-- nav-section -->
      <div class="nav-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/Mushqaf_Logo_Final_1.png" alt="" width="100" height="80"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse uni-page-nav" id="navbarSupportedContent">
              <!-- <ul class="navbar-nav m-auto w-100">
                <form class="form-inline my-2 my-lg-0 search-form">
                  <input class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
                  <span class="search-icon-search-box"><i class="fa fa-search"></i></span>
                </form>
              </ul> -->
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#"> Credit & Degrees</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link f-16 text-uppercase py-3 text-dark" href="#">Schools</a>
              </li>
                <li class="nav-item">
                  <button class="btn bg-orange px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Sign up</a></button>
                </li>
                <li class="nav-item">
                  <button class="btn bg-blue px-3 mx-2"><a class="nav-link f-16 text-white px-4" href="#">Login</a></button>
                </li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
      <!-- nav-section -->
     
    </header>
     <!-- header-end -->
  
    <!-- uni-slider-sec-start -->
    <section>
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                        <div class="carousel-item active">
                             <img class="d-block w-100" src="assets/img/mituni.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                             <img class="d-block w-100" src="assets/img/nustuni.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                             <img class="d-block w-100" src="assets/img/mituni.jpg" alt="Third slide">
                        </div>
                  </div>
             </div>
        </div>
        
    </section>
    <section class="uni-tabs">
        <div class="container">
            <div class="row my-5 ml-0 mr-0">
              <div class="col-lg-12 pl-0 pr-0">
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab uni-page-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">About Us</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Why Us</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Degree & Courses</a>
                    <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Societies</a>
                  </div>
                </nav>
                 <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row ml-0 mr-0">
                        <div class="col-lg-3 side-tabs pl-0 pr-10">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active border" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"> Rector's Message</a>
                                  <a class="nav-link border" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</a>
                                  <a class="nav-link border" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">       Honors & Awards</a>
                                  <a class="nav-link border" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Campuses</a>
                                  <a class="nav-link border" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Resorce & Offices</a>
                                </div>
                               
                        </div>
                        <div class="col-lg-9 bg-f4f4">
                             <div class="tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active py-3" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <h3>RECTOR'S MESSAGE</h3>
                                    <p>
                                        It is indeed a privilege to lead Pakistan’s most vibrant institution, which shines as a beacon of excellence on the horizon of higher education.  From a modest beginning with military engineering colleges, NUST has gained towering stature, both at the national level as well as internationally, addressing the needs of a fast changing world. The University main campus continues to expand, both academically and in terms of physical environment, whereas, our commitment to scientific leadership continues to grow unabated. Over the years, NUST has developed a knowledge ecosystem which inspires entrepreneurship and stimulates high-impact research. It is now recognized internationally as a research-led, socially-engaged university, distinguished by its multi-disciplinary programmes and focus on emerging technologies. We have research collaboration with 109 universities worldwide, with 175 faculty members and 76 students studying in foreign universities.

                                        NUST is poised to play a leading role to propel the country into knowledge-driven economy, thus improving the lives of masses and contributing towards betterment of society, through need based innovations, nurturing versatile and creative young minds who have the will and enthusiasm to make a difference and stride confidently into the future 
                                        as society’s torch bearers. The University’s future roadmap will be aligned so as to 
                                        spearhead national efforts to achieve Sustainable Development Goals and Vision 
                                        2025 of the Government. The manifestation of this Vision is imbibed in our plans to 
                                        establish Pakistan’s first Science and Technology Park, aimed at transiting the 
                                        country towards high-tech export oriented economy. God willing, I foresee NUST 
                                        attaining these sublime objectives by synergizing its strengths in pursuit of its 
                                        defined vision.

                                        On behalf of my staff and faculty, I invite you to join this elite hub of 
                                        academic excellence, which provides ideal environment for exploring 
                                        new frontiers and incubation of innovative ideas.</p>

                                        <b>General Bilal Amin, HI (M), (Retired)</b></div>
                                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                      <h3>VISION & MISSION</h3>
                                      <img src="assets/img/NUST Vision and Mission.jpg" alt="">
                                      <h3>Vision</h3>
                                      <p>To evolve NUST into a world class Centre of Excellence among Higher Education Institutions, leading the transformation of Pakistan towards a rapidly developing Knowledge Economy to realise the national objective of a progressive and prosperous country among comity of nations.</p>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                      ...
                                       
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                                </div>
                        </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                     <div class="row ml-0 mr-0">
                        <div class="col-lg-3 side-tabs pl-0 pr-10">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active border" id="v-pills-home-tab-2" data-toggle="pill" href="#v-pills-home-2" role="tab" aria-controls="v-pills-home" aria-selected="true"> Rector's Message</a>
                                  <a class="nav-link border" id="v-pills-profile-tab-2" data-toggle="pill" href="#v-pills-profile-2" role="tab" aria-controls="v-pills-profile-2" aria-selected="false">Vision & Mission</a>
                                  <a class="nav-link border" id="v-pills-messages-tab-2" data-toggle="pill" href="#v-pills-messages-2" role="tab" aria-controls="v-pills-messages-2" aria-selected="false">Honors & Awards</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-2" data-toggle="pill" href="#v-pills-settings-2" role="tab" aria-controls="v-pills-settings-2" aria-selected="false">Campuses</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-2" data-toggle="pill" href="#v-pills-settings-2" role="tab" aria-controls="v-pills-settings-2" aria-selected="false">Resorce & Offices</a>
                                </div>
                               
                        </div>
                        <div class="col-lg-9 bg-f4f4">
                             <div class="tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active py-3" id="v-pills-home-2" role="tabpanel" aria-labelledby="v-pills-home-tab-2">
                                    <h3>RECTOR'S MESSAGE</h3>
                                    <p>
                                        It is indeed a privilege to lead Pakistan’s most vibrant institution, which shines as a beacon of excellence on the horizon of higher education.  From a modest beginning with military engineering colleges, NUST has gained towering stature, both at the national level as well as internationally, addressing the needs of a fast changing world. The University main campus continues to expand, both academically and in terms of physical environment, whereas, our commitment to scientific leadership continues to grow unabated. Over the years, NUST has developed a knowledge ecosystem which inspires entrepreneurship and stimulates high-impact research. It is now recognized internationally as a research-led, socially-engaged university, distinguished by its multi-disciplinary programmes and focus on emerging technologies. We have research collaboration with 109 universities worldwide, with 175 faculty members and 76 students studying in foreign universities.

                                        NUST is poised to play a leading role to propel the country into knowledge-driven economy, thus improving the lives of masses and contributing towards betterment of society, through need based innovations, nurturing versatile and creative young minds who have the will and enthusiasm to make a difference and stride confidently into the future 
                                        as society’s torch bearers. The University’s future roadmap will be aligned so as to 
                                        spearhead national efforts to achieve Sustainable Development Goals and Vision 
                                        2025 of the Government. The manifestation of this Vision is imbibed in our plans to 
                                        establish Pakistan’s first Science and Technology Park, aimed at transiting the 
                                        country towards high-tech export oriented economy. God willing, I foresee NUST 
                                        attaining these sublime objectives by synergizing its strengths in pursuit of its 
                                        defined vision.

                                        On behalf of my staff and faculty, I invite you to join this elite hub of 
                                        academic excellence, which provides ideal environment for exploring 
                                        new frontiers and incubation of innovative ideas.</p>

                                        <b>General Bilal Amin, HI (M), (Retired)</b></div>
                                  <div class="tab-pane fade" id="v-pills-profile-2" role="tabpanel" aria-labelledby="v-pills-profile-tab-2">
                                      <h3>VISION & MISSION</h3>
                                      <img src="assets/img/NUST Vision and Mission.jpg" alt="">
                                      <h3>Vision</h3>
                                      <p>To evolve NUST into a world class Centre of Excellence among Higher Education Institutions, leading the transformation of Pakistan towards a rapidly developing Knowledge Economy to realise the national objective of a progressive and prosperous country among comity of nations.</p>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-messages-2" role="tabpanel" aria-labelledby="v-pills-messages-tab-2">...</div>
                                  <div class="tab-pane fade" id="v-pills-settings-2" role="tabpanel" aria-labelledby="v-pills-settings-tab-2">...</div>
                                </div>
                        </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                     <div class="row ml-0 mr-0">
                        <div class="col-lg-3 side-tabs pl-0 pr-10">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active border" id="v-pills-home-tab-3" data-toggle="pill" href="#v-pills-home-3" role="tab" aria-controls="v-pills-home-3" aria-selected="true"> Rector's Message</a>
                                  <a class="nav-link border" id="v-pills-profile-tab-3" data-toggle="pill" href="#v-pills-profile-3" role="tab" aria-controls="v-pills-profile-3" aria-selected="false">Vision & Mission</a>
                                  <a class="nav-link border" id="v-pills-messages-tab-3" data-toggle="pill" href="#v-pills-messages-3" role="tab" aria-controls="v-pills-messages-3" aria-selected="false">Web Development</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-3" data-toggle="pill" href="#v-pills-settings-3" role="tab" aria-controls="v-pills-settings-3" aria-selected="false">Campuses</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-3" data-toggle="pill" href="#v-pills-settings-3" role="tab" aria-controls="v-pills-settings-3" aria-selected="false">Resorce & Offices</a>
                                </div>
                               
                        </div>
                        <div class="col-lg-9 bg-f4f4">
                             <div class="tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active py-3" id="v-pills-home-3" role="tabpanel" aria-labelledby="v-pills-home-tab-3">
                                    <h3>RECTOR'S MESSAGE</h3>
                                    <p>
                                        It is indeed a privilege to lead Pakistan’s most vibrant institution, which shines as a beacon of excellence on the horizon of higher education.  From a modest beginning with military engineering colleges, NUST has gained towering stature, both at the national level as well as internationally, addressing the needs of a fast changing world. The University main campus continues to expand, both academically and in terms of physical environment, whereas, our commitment to scientific leadership continues to grow unabated. Over the years, NUST has developed a knowledge ecosystem which inspires entrepreneurship and stimulates high-impact research. It is now recognized internationally as a research-led, socially-engaged university, distinguished by its multi-disciplinary programmes and focus on emerging technologies. We have research collaboration with 109 universities worldwide, with 175 faculty members and 76 students studying in foreign universities.

                                        NUST is poised to play a leading role to propel the country into knowledge-driven economy, thus improving the lives of masses and contributing towards betterment of society, through need based innovations, nurturing versatile and creative young minds who have the will and enthusiasm to make a difference and stride confidently into the future 
                                        as society’s torch bearers. The University’s future roadmap will be aligned so as to 
                                        spearhead national efforts to achieve Sustainable Development Goals and Vision 
                                        2025 of the Government. The manifestation of this Vision is imbibed in our plans to 
                                        establish Pakistan’s first Science and Technology Park, aimed at transiting the 
                                        country towards high-tech export oriented economy. God willing, I foresee NUST 
                                        attaining these sublime objectives by synergizing its strengths in pursuit of its 
                                        defined vision.

                                        On behalf of my staff and faculty, I invite you to join this elite hub of 
                                        academic excellence, which provides ideal environment for exploring 
                                        new frontiers and incubation of innovative ideas.</p>

                                        <b>General Bilal Amin, HI (M), (Retired)</b></div>
                                  <div class="tab-pane fade" id="v-pills-profile-3" role="tabpanel" aria-labelledby="v-pills-profile-tab-3">
                                      <h3>VISION & MISSION</h3>
                                      <img src="assets/img/NUST Vision and Mission.jpg" alt="">
                                      <h3>Vision</h3>
                                      <p>To evolve NUST into a world class Centre of Excellence among Higher Education Institutions, leading the transformation of Pakistan towards a rapidly developing Knowledge Economy to realise the national objective of a progressive and prosperous country among comity of nations.</p>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-messages-3" role="tabpanel" aria-labelledby="v-pills-messages-tab-3">
                                    <div class="row my-5">
                                        <div class="col-lg-4">
                                          <div class="card border-0 exam-shadow">
                                            <div class="card-header p-0">
                                              <div class="card-main-image">
                                                <img src="assets/img/html-5.jpg" alt="Html-5" class="w-100">
                                              </div>
                                              <div class="card-body">
                                                 <div class="exam-title">
                                                   <h3 class="text-center"><a href="#">Html-5</a></h3>
                                                 </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-4">
                                          <div class="card border-0 exam-shadow">
                                            <div class="card-header p-0">
                                              <div class="card-main-image">
                                                <img src="assets/img/css3.png" alt="Css-3" class="w-100">
                                              </div>
                                              <div class="card-body">
                                                 <div class="exam-title">
                                                   <h3 class="text-center"><a href="#">CSS-3</a></h3>
                                                 </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                         <div class="col-lg-4">
                                          <div class="card border-0 exam-shadow">
                                            <div class="card-header p-0">
                                              <div class="card-main-image" height="200px">
                                                <img src="assets/img/bootstrap-4.png" alt="bootstrap" class="w-100">
                                              </div>
                                              <div class="card-body">
                                                 <div class="exam-title">
                                                   <h3 class="text-center"><a href="#">Bootstrap</a></h3>
                                                 </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-4 py-4">
                                          <div class="card border-0 exam-shadow">
                                            <div class="card-header p-0">
                                              <div class="card-main-image">
                                                <img src="assets/img/Jquery-Logo.png" alt="Nust" class="w-100">
                                              </div>
                                              <div class="card-body">
                                                 <div class="exam-title">
                                                   <h3 class="text-center"><a href="#">Jquery</a></h3>
                                                 </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                         <div class="col-lg-4 py-4">
                                        <div class="card border-0 exam-shadow">
                                          <div class="card-header p-0">
                                            <div class="card-main-image">
                                              <img src="assets/img/js.jpg" alt="Nust" class="w-100">
                                            </div>
                                            <div class="card-body">
                                               <div class="exam-title">
                                                 <h3 class="text-center"><a href="#">JavaScript</a></h3>
                                               </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 py-4">
                                        <div class="card border-0 exam-shadow">
                                          <div class="card-header p-0">
                                            <div class="card-main-image">
                                              <img src="assets/img/angular.png" alt="Nust" class="w-100">
                                            </div>
                                            <div class="card-body">
                                               <div class="exam-title">
                                                 <h3 class="text-center"><a href="#">Angular</a></h3>
                                               </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                  <div class="tab-pane fade" id="v-pills-settings-3" role="tabpanel" aria-labelledby="v-pills-settings-tab-3">...</div>
                                </div>
                        </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                     <div class="row ml-0 mr-0">
                        <div class="col-lg-3 side-tabs pl-0 pr-10">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active border" id="v-pills-home-tab-4" data-toggle="pill" href="#v-pills-home-4" role="tab" aria-controls="v-pills-home" aria-selected="true"> Rector's Message</a>
                                  <a class="nav-link border" id="v-pills-profile-tab-4" data-toggle="pill" href="#v-pills-profile-4" role="tab" aria-controls="v-pills-profile-4" aria-selected="false">Vision & Mission</a>
                                  <a class="nav-link border" id="v-pills-messages-tab-4" data-toggle="pill" href="#v-pills-messages-4" role="tab" aria-controls="v-pills-messages-4" aria-selected="false">Honors & Awards</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-4" data-toggle="pill" href="#v-pills-settings-4" role="tab" aria-controls="v-pills-settings-4" aria-selected="false">Campuses</a>
                                  <a class="nav-link border" id="v-pills-settings-tab-4" data-toggle="pill" href="#v-pills-settings-4" role="tab" aria-controls="v-pills-settings-4" aria-selected="false">Resorce & Offices</a>
                                </div>
                               
                        </div>
                        <div class="col-lg-9 bg-f4f4">
                             <div class="tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active py-3" id="v-pills-home-4" role="tabpanel" aria-labelledby="v-pills-home-tab-4">
                                    <h3>RECTOR'S MESSAGE</h3>
                                    <p>
                                        It is indeed a privilege to lead Pakistan’s most vibrant institution, which shines as a beacon of excellence on the horizon of higher education.  From a modest beginning with military engineering colleges, NUST has gained towering stature, both at the national level as well as internationally, addressing the needs of a fast changing world. The University main campus continues to expand, both academically and in terms of physical environment, whereas, our commitment to scientific leadership continues to grow unabated. Over the years, NUST has developed a knowledge ecosystem which inspires entrepreneurship and stimulates high-impact research. It is now recognized internationally as a research-led, socially-engaged university, distinguished by its multi-disciplinary programmes and focus on emerging technologies. We have research collaboration with 109 universities worldwide, with 175 faculty members and 76 students studying in foreign universities.

                                        NUST is poised to play a leading role to propel the country into knowledge-driven economy, thus improving the lives of masses and contributing towards betterment of society, through need based innovations, nurturing versatile and creative young minds who have the will and enthusiasm to make a difference and stride confidently into the future 
                                        as society’s torch bearers. The University’s future roadmap will be aligned so as to 
                                        spearhead national efforts to achieve Sustainable Development Goals and Vision 
                                        2025 of the Government. The manifestation of this Vision is imbibed in our plans to 
                                        establish Pakistan’s first Science and Technology Park, aimed at transiting the 
                                        country towards high-tech export oriented economy. God willing, I foresee NUST 
                                        attaining these sublime objectives by synergizing its strengths in pursuit of its 
                                        defined vision.

                                        On behalf of my staff and faculty, I invite you to join this elite hub of 
                                        academic excellence, which provides ideal environment for exploring 
                                        new frontiers and incubation of innovative ideas.</p>

                                        <b>General Bilal Amin, HI (M), (Retired)</b></div>
                                  <div class="tab-pane fade" id="v-pills-profile-4" role="tabpanel" aria-labelledby="v-pills-profile-tab-4">
                                      <h3>VISION & MISSION</h3>
                                      <img src="assets/img/NUST Vision and Mission.jpg" alt="">
                                      <h3>Vision</h3>
                                      <p>To evolve NUST into a world class Centre of Excellence among Higher Education Institutions, leading the transformation of Pakistan towards a rapidly developing Knowledge Economy to realise the national objective of a progressive and prosperous country among comity of nations.</p>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-messages-4" role="tabpanel" aria-labelledby="v-pills-messages-tab-4">...</div>
                                  <div class="tab-pane fade" id="v-pills-settings-4" role="tabpanel" aria-labelledby="v-pills-settings-tab-4">...</div>
                                </div>
                        </div>
                      
                    </div>
                  </div>
                </div>
               </div>
            </div> 
        </div>
    </section>
    
    <!-- uni-slider-sec-end -->
    <!-- Tabs -->

<!-- ./Tabs -->

    <!-- footer -->
    <footer>
      <div class="footer-top bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-4">
              <article>
                <p class="f-13 text-white">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
              </article>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3">
              <ul class="link-pages list-unstyled">
                <li><a href="" class="text-white f-13"><span> > </span>Home</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Info</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Team</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Portfolio</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Testimonials</a></li>
                <li><a href="" class="text-white f-13"><span> > </span>Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Contact</h3>
              <div class="info">
                <ul class="list-unstyled text-white f-13">
                  <li>
                    <dt class="d-inline-block">Address:</dt>
                    <dd class="d-inline-block f-13">265 Ponce De Leon Ave NE, Suite 3217 Atlanta, Georgia 30308, USA</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Contact</dt>
                    <dd class="d-inline-block f-13">+1 123 456 78971</dd>
                  </li>
                  <li>
                    <dt class="d-inline-block">Email:</dt>
                    <dd class="d-inline-block f-13">info@domainname.com</dd>
                  </li>
                  <li>
                    <a href="" class="text-white f-20 "><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="" class="text-white f-20"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 text-white">
              <h3>Recent Tweets</h3>
              <ul class="tweets p-0">
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
                <li class="list-unstyled d-inline-block">
                  <i class="fa fa-twitter d-inline-block" aria-hidden="true"></i>
                  <dd class="float-right"><a href="" class="text-white f-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste ipsa eaque nesciunt harum consequatur numquam </a></dd>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-white f-b-text f-13">Copyright © 2019 Quality Animation | All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="debit-card-icons float-right">
                <img src="assets/img/footer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
     <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script>
  </body>
  </html>