body{
    font-family: 'lato';
    color: #282828;
}
p{
    font-size: 16px;
    color: #282828;
}
h6{
    font-size: 28px;
    color: #282828;
}
h5{
    font-size: 30px;
    color: #282828;
}
h1{
    font-size: 60px;
    color: #282828;
}
.f-60{
    font-size: 60px;
}

.f-13{
    font-size: 13px;
}
.f-16{
    font-size: 16px;
}
.f-30{
    font-size: 30px;
}
.f-45{
    font-size: 45px;
}
.f-20{
    font-size: 20px;
}
.f-18{
    font-size: 18px;
}
.f-w-400{
        font-weight: 400;
}
.bg-orange{
    
    background: #f1b10e;
}
.bg-blue{
    background: #1797b1;
}
.bg-green{
    background: #4abc8d;
}
.bg-dark-green{
    background-color: #24505c;
}
.bg-wheat{
    background: #f9f8f8;
}
.bg-black{
    background: #171717;
}


@media all and (min-width: 1200px){
   .container {
       max-width: 1180px;
       padding: 0;
   }

}


/* Start header */
header.main-header {
    padding: 15px 0;
}

/*ul {
    list-style: none;
    padding: 0;
    margin: 0;
}*/
ul.menu li {
    display: inline-block;
}

ul.menu li a {
    color: #000;
    font-size: 12px;
    text-transform: capitalize;
    padding: 3px 7px;
    transition: all ease 0.3s;
    border-radius: 5px;
}
ul.menu li a:hover, ul.menu li a.active {
    text-decoration: none;
    background: #ff4d46;
    color: #fff;
}
ul.menu li + li {
    padding-left: 16px;
}
.row.padd0 > div {
    padding: 0;
}
ul.right-menu li {
    display: inline-block;
    border: 1px solid #ebebeb;
    height: 40px;
    padding: 2px 6px;
    border-radius: 5px;
    line-height: normal;
}

ul.right-menu li a {
    font-size: 13px;
    color: #000;
}

ul.right-menu li:nth-child(1) {
    padding: 8px 16px;
    position: relative;
    margin-right: 6px;
    top: 1px;
}

ul.right-menu li a:hover {
    text-decoration: none;
}
ul.menu {
    padding: 8px 0;
}
/* End header */

