
/**********************Css******************************/
.related-courses-card-body{
  overflow-y: scroll;
  height: 350px;
}
.related-course-img img{
  padding: 12px 8px;
    
    border-radius: 23px;
 
}
.overlay-img:hover {
    opacity: 0.7;
}

.overlay-img{
  position: absolute;
    bottom: 0;
    opacity: 0;
    border-radius: 10px;
    top: 0;
    margin: 12px 9px;
    width: 26%;
    transition: all ease 0.3s;
    max-width: 73%;
    width: 80%;
    display: block;
    background-color: black;
   
}
.over-text p {
    color: #fff;

    margin: 20px 0;
    margin-top: 0 auto !important;
}

.related-courses-card-body{
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 40px;
    padding:0 0;
    overflow-x: hidden;
  }
  .card-content:hover {
        cursor: pointer;
    background-color: #dfdfdf4d;
}

.p-3{
      padding: 3px 0;
}  
.related-course-text{
  margin: 10px 0;
}
.f-s-15{
  font-size: 15px;
}
.top-header-area-right .top-header-right-links ul li a {
  text-decoration: none;
  font-style: normal;
}

.nav-section {
  position: absolute;
  z-index: 999;
  width: 100%;
}

.banner-sec {
  position: relative;
}

.home .nav-section .nav-right-list-link ul li.active {
  border-bottom: 2px solid #fff
}

.learn-with-purpose-sec {
  position: absolute
}

.centered {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.learn-purpose-text p {
  letter-spacing: 3px;
}

.search-sec {
  width: 100%;
  max-width: 90%;
  float: right;
}

.search-sec button a {
  text-decoration: none;
}

.border_bottom {
  border-top: 5px solid #ebebeb;
  width: 8%;
}

.our-services-title {
  letter-spacing: 1px
}

.advisory-sec {
  padding: 40px 10px;
}

.hr-consultant-sec {
  padding: 41px 10px;
}

.gap-sec {
  padding: 42px 10px;
}

.skills-assistant-sec {
  padding: 40px 10px;
}

.our-clients-title {
  letter-spacing: 1px
}

.get-access-head {
  width: 100%;
  margin: 0 auto;
  max-width: 50%;
}

.get-access-text {
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
}

.get-access {
  padding: 100px 0;
}

.tweets li dd {
  width: 85%;
}

.footer-top {
  padding: 54px 0;
}

.link-pages li {
  line-height: 30px;
}

.link-pages li a {
  text-decoration: none;
}

.tweets a {
  text-decoration: none;
}

.our-partners {
  padding: 100px 0;
}

.padding-main-top-bottom {
  padding: 100px 0;
}

.our-partners-list {
  padding: 65px 0;
}

.padding-inner-top-bottom {
  padding: 65px 0;
}

.left-part {
  border-right: 1px dotted #000;
}


/*tabs*/

.home nav>.nav.nav-tabs {
  border: none;
  color: #fff;
  border-radius: 0;
}

.home nav>div a.nav-item.nav-link,
.home nav>div a.nav-item.nav-link.active {
  border: none;
  padding: 18px 25px;
  color: blue;
  border-radius: 0;
}

.home nav>div a.nav-item.nav-link.active:after {
  content: "\f0d8";
  font: normal normal normal 14px/1 FontAwesome;
  position: relative;
  bottom: 0;
  color: #d5d5d5;
  top: 25px;
  left: -10%;
}

.home .nav-tabs .nav-item {
  margin-bottom: 0 !important;
}

.home .tab-content {
  background: #fdfdfd;
  line-height: 25px;
  /*  border: 1px solid #ddd;*/
  border-top: 5px solid #d5d5d5;
  padding: 30px 25px;
}

.home nav>div a.nav-item.nav-link:hover,
.home nav>div a.nav-item.nav-link:focus {
  border: none;
  /*background: #e74c3c;*/
  color: #000;
  border-radius: 0;
  transition: background 0.20s linear;
}

.login-main {
  background: #dfdfdf;
  padding: 18px 0;
}

.browse-general-skills {
  background-image: url('../img/analysis.jpg');
  background-repeat: no-repeat;
  background-position: 65% 35%;
  background-repeat: no-repeat;
}


/*hovering*/

.hvrbox,
.hvrbox * {
  box-sizing: border-box;
}

.hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.hvrbox img {
  max-width: 100%;
}

.hvrbox .hvrbox-layer_bottom {
  display: block;
}

.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.hvrbox .hvrbox-text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.hvrbox .hvrbox-text_mobile {
  font-size: 15px;
  border-top: 1px solid rgb(179, 179, 179);
  /* for old browsers */
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.hvrbox.active .hvrbox-text_mobile {
  display: block;
}

.f-size-12 {
  font-size: 9px;
}


/*hovering*/

.home nav>div a.nav-item.nav-link.active:after {
  content: "\f0d8";
  font: normal normal normal 14px/1 FontAwesome;
  position: relative;
  bottom: 0;
  color: #d5d5d5;
  top: 25px;
  left: -10%;
}
/*login-page-css*/
.study-acc-list {
    padding: 17px 11px;
}
.t-color-blue{
  color: #1797b1;
}
/*login-page-css*/

/*course-page-css*/
.course-page .search-form input{
  padding-left: 25px;
}
.course-page .video-sec{
  position:relative; 
}
.course-page .btn-play {
    position: absolute;
    top: 39%;
    color: #fff;
    left: 0;
    right: 0;
    cursor: pointer;
    text-align: center;
    font-size: 80px;
}

.course-page .nav-section nav{
 
    box-shadow: 0 0 6px 0;
    border-bottom: 3px solid #000;
}
.course-page .search-icon-search-box{
      position: absolute;
    padding: 0 6px;
}
.course-page .breadcrumb{
  background-color: #f3f3f3 !important;
}
.course-page .breadcrumb a:hover{
       color: #1a9cd6 !important;
       text-decoration: none;
}
.course-page .search-form{
        width: 100%;
    max-width: 75%;
    margin: 0 auto;

}
.course-page .nav-section{
  position: unset;
}

.course-page .breadcrumb-nav {
    border-bottom: 1px solid #0000001a;
}
.no-of-courses-sec-accordian .card-link{
  cursor: pointer;
}
.no-of-courses-sec-accordian .course-title a{
  text-decoration: none;
}
.no-of-courses-sec-accordian div.card-link.collapsed span i::before {
         content: "\f138";
}
.color-orange{
  color: #FFC107;
}
.mb-26{
  margin-bottom: 26px;
}
.tags-inner button:hover{
  background-color: #FFC107 !important;
}

.video-title a{
  text-decoration: none;
}
.price-card{
      border-radius: 25px;
}
.price-card-header{
  border-radius: 21px 20px 0 0 !important;
 
  color: #fff;
}
.bg-faded{
  background-color: #f3f3f3;
}
.shadow{
  box-shadow: 0 0 40px -25px #000!important;
}
.video-title h3 a:hover {
    color: #1a9cd6 !important;
}
.f-w-size{
  font-weight: 600;
    font-size: 19px;
}
.linear-grad-for-button{
      background: linear-gradient(to right,#fb611a 0,#f9901f 100%);
}
.mb-50{
  margin-bottom: 50px !important;
}
.buy-now-sec-head{
   background: linear-gradient(to right,#fb611a 0,#f9901f 100%);
    font-weight: 600;
    padding: 12px 3px;
    font-size: 35px;
    color: #fff;
}
.icon-color{
      color: #e0dddd;
}
.main-course-sec-linear-grad{
  background: rgba(54,153,181,1);
background: -moz-linear-gradient(left, rgba(54,153,181,1) 0%, rgba(54,153,181,1) 38%, rgba(80,178,206,1) 90%, rgba(80,178,206,1) 99%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(54,153,181,1)), color-stop(38%, rgba(54,153,181,1)), color-stop(90%, rgba(80,178,206,1)), color-stop(99%, rgba(80,178,206,1)));
background: -webkit-linear-gradient(left, rgba(54,153,181,1) 0%, rgba(54,153,181,1) 38%, rgba(80,178,206,1) 90%, rgba(80,178,206,1) 99%);
background: -o-linear-gradient(left, rgba(54,153,181,1) 0%, rgba(54,153,181,1) 38%, rgba(80,178,206,1) 90%, rgba(80,178,206,1) 99%);
background: -ms-linear-gradient(left, rgba(54,153,181,1) 0%, rgba(54,153,181,1) 38%, rgba(80,178,206,1) 90%, rgba(80,178,206,1) 99%);
background: linear-gradient(to right, rgba(54,153,181,1) 0%, rgba(54,153,181,1) 38%, rgba(80,178,206,1) 90%, rgba(80,178,206,1) 99%);
 
}
/*course-page-css-end*/
/*University page css start*/
.university-page .nav-section{
  position: unset;
  margin-bottom: 10px;
}
.university-page .nav-section .uni-page-nav ul li.active a {
  border-bottom: 2px solid #000;
}

/*tabs*/
.university-page .nav{
    background-color: #dee4ea;
    
}

.university-page .nav-tabs {
    border-bottom: none !important;
}


#uni-page-tab .nav-link.active{
   color: #336683 !important;
    background-color: #1797b1 !important;
    border-color: transparent transparent #f3f3f3;
}
.university-page #tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    color: #eee;
    font-size: 20px;
    background-color: #f8f9fa;
    border: 1px solid #a4d6ef;
    color: #a4d6ef;
}

.university-page .nav-item {
    border-radius: 0 !important;
        color: #000;
            padding: 23px 0;
}

.university-page .nav-item:last-child {
    border-top-right-radius: .5rem !important;
    border-bottom-right-radius: .5rem !important;
}

.university-page .nav-item:first-child {
    border-top-left-radius: .5rem !important;
    border-bottom-left-radius: .5rem !important;
    padding: 22px 0;
    
}

.university-page .nav-tabs .nav-link.active{
   background-color: #1797b1!important; 
       color: #fff !important;
}
.uni-tabs .nav-item:hover {
  color: #fff;
    background-color: #1797B1;
}

.side-tabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #1797b1;
}
.side-tabs .nav-pills a {
    color: #000;
    
}
.side-tabs .nav-pills a:hover {
    color: #1797b1;
}
.bg-f4f4{
  background-color: #f4f4f4;
}
.pr-10{
  padding-right: 10px;
}

/*tabsend*/
.university-page .card .card-main-image img{
  height: 153px;
}
.university-page .exam-title h3 a{  
  text-decoration: none;
  color: #000;
}
.university-page  .exam-title h3 a:hover {
    color: #2693cc !important;
}
.university-page  .exam-section .exam-shadow{
 -webkit-box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
-moz-box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
}


/*University page css end*/
/*personal-data*/
.profile-update .nav-section{
  position: unset;
}
.profile-update .personal-data{
  background-color: #dfdfdf;
}
.profile-update .profile-img img{
      height: 250px !important;
}
/*personal-data-end*/

/*Exam-page-css*/
.exam-section .card-main-image img{
      border-radius: 25px 25px 0 0;
}
.exam-section .card-header{
  border: 1px solid #dfdfdf;
    border-radius: 25px;
}
.exam-section .card{
    border-radius: 25px;
}
.exam-section .exam-shadow{
 -webkit-box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
-moz-box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
box-shadow: 24px 18px 54px -26px rgba(186,186,186,1);
}
.exam-section .card:hover img {
    transform: scale(1.2);
    transition: transform ease 0.5s;
}

.exam-section .card {
    overflow: hidden;

}

.exam-section .card-main-image {
    overflow: hidden;
        height: 205px;
}

.exam-section .card-main-image img {
    transition: transform ease 0.5s;
        height: 205px;
}
.exam-section .exam-title h3 a{
  text-decoration: none;
  color: #000;
}
.exam-section .exam-title h3 a:hover {
    color: #2693cc !important;
}
.exam-section .nav-section{
  position: unset;
}
/*Exam-page-css-end*/
@media all and (max-width:1025px) {
  .banner-sec .learn-with-purpose-sec .learn-purpose-area .learn-purpose-head h2 {
    font-size: 30px !important;
  }
  .banner-sec .learn-with-purpose-sec .learn-purpose-area .learn-purpose-text p {
    font-size: 12px !important;
  }
  .get-access .get-access-head h3 {
    font-size: 30px !important;
  }
}

@media all and (max-width: 768px) {
  .search-sec {
    max-width: 100%;
  }
  .advisory-sec,
  .hr-consultant-sec {
    margin-bottom: 30px;
  }
  .get-access .get-access-head h3 {
    font-size: 20px !important;
  }
  .get-access-text p {
    font-size: 14px !important;
  }
}

@media all and (max-width: 426px){
  .browse-general .hvrbox {
    width: 100%;
  }
  .gap-sec {
    margin-bottom: 20px;
  }
  .banner-sec img {
    height: -webkit-fill-available;
  }
  .centered {
    top: 53%;
    left: 47%;
  }
  .banner-sec .learn-with-purpose-sec .learn-purpose-area .learn-purpose-head h2 {
    font-size: 19px !important;
  }
  .banner-sec .learn-with-purpose-sec .learn-purpose-area .learn-purpose-text p {
    font-size: 9px !important;
  }
  .search-sec input {
    padding: 10px 15px !important;
  }
  .search-sec button {
    width: 100%;
    padding: 12px 0 !important;
    margin: 9px 0;
  }
  .padding-main-top-bottom {
    padding: 14px 0;
  }
  .browse-general-skills {
    background-position: 65% 31%;
  }
  .debit-card-icons {
    float: unset !important;
    text-align: center;
  }
  .footer-bottom .f-b-text{
           text-align: center !important;
  }
  .left-part {
    margin: 40px 0;
    border-bottom: 1px dotted #000;
    border-right: none;
  }
  .related-course-text{
    text-align: center;
  }
}