<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - About Us</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <div class="about-us">
    <!--------------------------banner start------------------------>
    <section class="inner-page-banner">
      <!-------------------header section---------------------------->
      <header class="main-top-banner">
        <div class="container"><!--container-->
          <div class="row">
            <div class="col-md-12">
              <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <ul>
                  <li>
                    <a href="get-a-quote.html">Get a Quote</a>
                  </li>
                  <!-- <li>
                    <a href="register.html">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="row"><!--row-->
            <div class="col-md-3 col-sm-12"><!--col-1-->
              <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
            </div>
            <!--col1-->
            <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
              <div id="menu"><!--mnu bar-->
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li class="active"><a href="about-us.html">About Us </a></li>
                  <li><a href="pricing.html">Pricing </a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
              <!--mnu bar-->
            </div>
            <!--col2-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </header>
      <!-----------------header end--------------------------->
      <!----------------banner content start-------------->
      <section class="banner-content">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="col-md-7 col-sm-12 ">
              <h1>About Us</h1>
            </div>
            <div class="col-md-5 col-sm-12"></div>
          </div>
        </div>
      </section>
      <!----------------banner content end-------------->
    </section>
    <!----------------banner end---------------------->
    <!-----------------my therapy start here------------>
    <section class="myTherapy">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.9s">
            <h1>Seeking to <br><span class="grey-text">Enhance Your </span><br><span class="blue-text">  Health and Mind?</span></h1>
          </div>
          <div class="col-md-7 col-sm-12 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
            <p>My Therapy Talk was established in June 2019 as an online therapy platform for people who could not seek counseling in a traditional office. Based in California, USA, My Therapy Talk addresses mental health care; helping members online through video, chat, audio, and text. Catering to all people, including, couples, groups, students, teenagers, as well as various modalities, we initiated a platform focused on helping individuals towards achieving their true selves.</p>
          </div>
        </div>
      </div>
    </section>
    <!-----------------my therapy end here------------>
    <!-----------------sub therapy start here------------>
    <section class="subTherapy">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.9s">
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
            <div class="inner-box">
              <div>
                <h3>Effective Online Therapy</h3>
                <p>So many members have been helped through online therapy</p>
              </div>
              <div>
                <img src="images/ic1.png" class="img-fluid img-1" >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
            <div class="inner-box">
              <div>
                <h3>Many Qualified Licensed Therapists</h3>
                <p>Be matched with the right therapist to address your needs</p>
              </div>
              <div>
                <img src="images/ic2.png" class="img-fluid" >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
            <div class="inner-box">
              <div>
                <h3>Numerous Satisfied Members</h3>
                <p>Visit My Therapy Talk to gain a new perspective through the best therapeutic methods</p>
              </div>
              <div><img src="images/ic3.png" class="img-fluid"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------sub therapy end here------------>
    <section class="match">
      <div class="container">
        <a href="#">
          <div class="video-sec">
            <img src="images/video-img.png">
          </div>
        </a>
        <div class="mission-vision">
          <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Mission & Vision</h2>
          <h3>We Take Your Recovery Seriously</h3>
          <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">My Talk Therapy intends to create a safe space for people suffering from mental health illnesses to enhance their quality of lives. We realized that more online therapy platforms should be available to help people who were not able to seek counseling in a traditional office. Therefore, we established a platform to support an initiative focused on helping individuals. We offer the same kind of professionalism and guidance that you would expect from an in-office therapist for individuals at affordable rates.
            <br>
            <br>
Based in California, USA, My Therapy Talk addresses mental health care; helping members online through video, chat, audio, and text that is affordable and easy to access anytime anywhere. Catering to all people including, couples, groups, students, teenagers, as well as various modalities, My Therapy Talk helps you deal with a range of problems including depression, stress, anxiety, relationships, addictions, and self-esteem.
<br>
<br>
We are passionate about revolutionizing mental health care by finding the right professionals for suitable treatments. My Therapy Talk wants to guide the people struggling with challenges by listening to them and supporting as many people as possible. We aim to create a positive change and continuously strive towards the wellbeing and empowerment of the community.
</p>
        </div>
      </div>
    </section>
    <!----------------------------signuptoday start here--------------->
    <section class="signuptoday">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12 p-0">
            <div class="bg">
              <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <h2>For Therapists </h2>
                <p>Details on sign up info and additional features.</p>
                <!-- <a href="register.html" class="btn">Signup Today</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 p-0">
            <div class="bg1">
              <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <h2>For Members </h2>
                <p>Details about the weekly and monthly options.</p>
                <!--<a href="register.html" class="btn1">Signup Today</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------signuptoday end here--------------->

    <section class="team">
      <div class="container">
        <h2 class="wow fadeInUp" data-wow-duration="0.9s" data-wow-delay="0.5s">Meet Our Team</h2>
        <div class="row team-main">
          <div class="col-lg-6 col-sm-12 wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.6s">
            <div class="row">
              <div class="col-sm-4">
                <div class="team-img">
                  <img src="images/team-1.png">
                </div>
              </div>
              <div class="col-sm-8 align-self-center">
                <div class="team-text">
                  <h3>Eric Cameron<br><span>Founder, Executive Director</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm odt empor incidid unt ut labo re et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.6s">
            <div class="row">
              <div class="col-sm-4">
                <div class="team-img">
                  <img src="images/team-2.png">
                </div>
              </div>
              <div class="col-sm-8 align-self-center">
                <div class="team-text">
                  <h3>Amanda Carol<br><span>Program Director</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm odt empor incidid unt ut labo re et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row team-main">
          <div class="col-lg-6 col-sm-12 wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.8s">
            <div class="row">
              <div class="col-sm-4">
                <div class="team-img">
                  <img src="images/team-3.png">
                </div>
              </div>
              <div class="col-sm-8 align-self-center">
                <div class="team-text">
                  <h3>Emma Jan<br><span>Membership Associate</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm odt empor incidid unt ut labo re et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.8s">
            <div class="row">
              <div class="col-sm-4">
                <div class="team-img">
                  <img src="images/team-4.png">
                </div>
              </div>
              <div class="col-sm-8 align-self-center">
                <div class="team-text">
                  <h3>Anderson Brown<br><span>Membership Manager </span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm odt empor incidid unt ut labo re et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
                <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
              </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer-bottom">
          <p>© My Therapy Talk 2019, All Rights Reserved</p>

        </div>
    </footer>

  </div>
  <!--footer end here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/function.js"></script>
  <!--slick nav js file--->
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#menu').slicknav();
    });
  </script>
  <script>
    new WOW().init();
  </script>
  <script>
    jQuery( '#home' ).owlCarousel( {
      loop: true,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
        }
      }
    } );
  </script>
</body>
</html>