<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - Blog</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <div class="blog-detail">
    <!--------------------------banner start------------------------>
    <section class="inner-page-banner">
      <!-------------------header section---------------------------->
      <header class="main-top-banner">
        <div class="container"><!--container-->
          <div class="row">
            <div class="col-md-12">
              <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <ul>
                  <li>
                    <a href="get-a-quote.html">Get a Quote</a>
                  </li>
                  <!-- <li>
                    <a href="register.html">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="row"><!--row-->
            <div class="col-md-3 col-sm-12"><!--col-1-->
              <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
            </div>
            <!--col1-->
            <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
              <div id="menu"><!--mnu bar-->
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us </a></li>
                  <li><a href="pricing.html">Pricing </a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li class="active"><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
              <!--mnu bar-->
            </div>
            <!--col2-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </header>
      <!-----------------header end--------------------------->
      <!----------------banner content start-------------->
      <section class="banner-content">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="col-md-7 col-sm-12 ">
              <h1>Blog</h1>
            </div>
            <div class="col-md-5 col-sm-12"></div>
          </div>
        </div>
      </section>
      <!----------------banner content end-------------->
    </section>
    <!----------------banner end---------------------->


    <section class="match">
      <div class="container">
        <a href="#">
          <div class="video-sec">
            <img src="images/box2.png">
          </div>
        </a>
        <div class="mission-vision">
          <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Building Healthy Self-Esteem</h2>
          <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Oct 1, 2019</h3>
          <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">What does it mean when people ask you to build your self-esteem? Healthy self-esteem is essential for a person to achieve his goals and purposes in life. Self-esteem plays a major role in every aspect of life be it an achievement or a failure. It is the feeling of being happy with your traits and capabilities.
          </p>
          <p class="text-center"><span>It is about balance, acceptance, and respect towards your self.</span></p>
          <p class="text-center"><span>Why It’s Important</span></p>
          <p>
              Positive self-esteem is essential for every individual because it is based on our opinions and beliefs about ourselves, which sometimes might be a challenge to change. It is about knowing who we are and leading life in peace with ourselves without desiring anyone’s approval. When we are satisfied and don’t care about what others say or think, it is easier to live a happier and successful life. Happier self helps relax cells and helps us control stress, which leads to an extended harmonious life.
            <br>
            <br>
          It’s not hard to break a person’s self-esteem than to regain it once it's wounded. There are many ways to rebuild it if you are an individual who can manage it.
          <br>
          <br>
         <span>Never compare yourself to others</span> if you don’t want to shatter your self-esteem. Comparing yourself to another individual will not make anything about you better, particularly your self-esteem. It is best to remember that what others choose to share about their lives isn't the full picture and comparing yourselves to them isn't realistic.
          <br>
          <br>
        <span>Do not allow contradictory ideas to disturb your peace of mind.</span> When they start to arrive, it is crucial to notify yourself that you are a valuable individual. Saying positive things to yourself will make you feel more comfortable the more you do it. Being affected by someone’s negative thoughts and ideas will give them the power to have control over your thoughts and emotions.
          <br>
          <br>
         <span>Learning new things can increase your self-confidence.</span> Think about the things that you always wanted to do and would like to discover more, or certain things that you believe you'd relish doing. By signing up for those things, you will not only divert your mind but will be exposed to new adventures that will elevate your confidence and build your self-esteem.
          <br>
          <br>
         <span>Surrounding yourself with positivity</span> is always a good idea instead of putting too much weight on negatives. It will automatically lift your mood and reduce stress.
          <br>
          <br>
         Although every one functions differently, a lot of the times, these methods work for people. Building self-esteem needs some effort and works on your part, but it will be worth it. You will notice the change in yourself and feel better as you start to look at yourself differently. You can always give an attempt to what you’re comfortable with, without putting too much pressure on yourself.</p>
        </div>
        <div class="footer footer-4 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.5s">
                <h6>Share this post</h6>

                <ul class="social-icon">
                  <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
              </div>
      </div>
    </section>

    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
               <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
              </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer-bottom">
          <p>© My Therapy Talk 2019, All Rights Reserved</p>

        </div>
    </footer>

  </div>
  <!--footer end here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/function.js"></script>
  <!--slick nav js file--->
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#menu').slicknav();
    });
  </script>
  <script>
    new WOW().init();
  </script>
  <script>
    jQuery( '#home' ).owlCarousel( {
      loop: true,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
        }
      }
    } );
  </script>
</body>
</html>