<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - Blog</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <div class="blog">
    <!--------------------------banner start------------------------>
    <section class="inner-page-banner">
      <!-------------------header section---------------------------->
      <header class="main-top-banner">
        <div class="container"><!--container-->
<div class="row">
            <div class="col-md-12">
              <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <ul>
                  <li>
                    <a href="get-a-quote.html">Get a Quote</a>
                  </li>
                  <!-- <li>
                    <a href="register.html">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="row"><!--row-->
            <div class="col-md-3 col-sm-12"><!--col-1-->
              <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
            </div>
            <!--col1-->
            <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
              <div id="menu"><!--mnu bar-->
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us </a></li>
                  <li><a href="pricing.html">Pricing </a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li class="active"><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
              <!--mnu bar-->
            </div>
            <!--col2-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </header>
      <!-----------------header end--------------------------->
      <!----------------banner content start-------------->
      <section class="banner-content">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="col-md-7 col-sm-12 ">
              <h1>Blog</h1>
            </div>
            <div class="col-md-5 col-sm-12"></div>
          </div>
        </div>
      </section>
      <!----------------banner content end-------------->
    </section>
    <!----------------banner end---------------------->


<section class="match">
  <div class="container">
      
      <!--<h4>Interested in knowing more about mental health? Stay tuned for our blogs for awareness and education.</h4>-->

    <div class="row wow fadeInDown" data-wow-duration="0.9s" data-wow-delay="0.6s">
      <div class="col-md-6 col-sm-12 content">
        <div class="box">
          <img src="images/box1.png" class="img-fluid">
        </div>
        <div class="box-text">
          <h3>Depression: A Quick Guide</h3>
          <p>With more and more people suffering from mental health issues today, depression is the most predominant among them. The occurrence of mental illnesses has widely increased over the last decade due to our lifestyles. More and more people are stressed with no time for relaxation. Depression, however, can be a consequence of many reasons. It can set in as a result of lack of relaxation, loss of someone close, post-pregnancy, failures, a dissolved marriage, and many more.</p>
          <a href="blog-detail-1.html">Read More</a>
        </div>
      </div>

      <div class="col-md-6 col-sm-12 content">
        <div class="box"> <img src="images/box2.png" class="img-fluid">
          
        </div>
        <div class="box-text">
          <h3>Building Healthy Self-Esteem</h3>
          <p>What does it mean when people ask you to build your self-esteem? Healthy self-esteem is essential for a person to achieve his goals and purposes in life. Self-esteem plays a major role in every aspect of life be it an achievement or a failure. It is the feeling of being happy with your traits and capabilities.</p>
          <a href="blog-detail-2.html">Read More</a>
        </div>
      </div>
    
      <div class="col-md-6 col-sm-12 content">
       <div class="box"> <img src="images/box6.png" class="img-fluid">
          
        </div>
       <div class="box-text">
          <h3>Join MTT</h3>
        <p>Your Personal Virtual Office.
Be a part of MyTherapyTalk platform to join thousands of therapists!
Having high-quality therapists in our community with their attention, professionalism, skills, and desire to help people can retain our purpose and values forward of a meaningful life for everyone.
</p>
       <a href="blog-detail-3.html">Read More</a>
       </div>
     </div>
  
    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box4.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->
    
    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box5.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box6.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box">-->
    <!--      <img src="images/box1.png" class="img-fluid">-->
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box2.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->
    
    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box3.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->
  
    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box4.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->
    
    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box5.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="col-md-6 col-sm-12 content">-->
    <!--    <div class="box"> <img src="images/box6.png" class="img-fluid">-->
          
    <!--    </div>-->
    <!--    <div class="box-text">-->
    <!--      <h3>What Is Your Therapist Reading?</h3>-->
    <!--      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim admin im veniam, quis nostrud exercitation.</p>-->
    <!--      <a href="blog-detail.html">Read More</a>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!--<a href="#" id="loadMore">Load More</a>-->
  </div>

</section>

    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
                <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
              </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer-bottom">
          <p>© My Therapy Talk 2019, All Rights Reserved</p>

        </div>
    </footer>

  </div>
  <!--footer end here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/function.js"></script>
  <!--slick nav js file--->
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#menu').slicknav();
    });
  </script>
  <script>
    new WOW().init();
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
  $(".content").slice(0, 6).show();
  $("#loadMore").on("click", function(e){
    e.preventDefault();
    $(".content:hidden").slice(0, 2).slideDown();
    if($(".content:hidden").length == 0) {
      $("#loadMore").fadeOut('slow');
    }
  });
  
})
  </script>

</body>
</html>