<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - Frequently Asked Questions</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <div class="about-us">
    <!--------------------------banner start------------------------>
    <section class="inner-page-banner">
      <!-------------------header section---------------------------->
      <header class="main-top-banner">
        <div class="container"><!--container-->
<div class="row">
            <div class="col-md-12">
              <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <ul>
                  <li>
                    <a href="get-a-quote.html">Get a Quote</a>
                  </li>
                  <!-- <li>
                    <a href="register.html">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="row"><!--row-->
            <div class="col-md-3 col-sm-12"><!--col-1-->
              <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
            </div>
            <!--col1-->
            <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
              <div id="menu"><!--mnu bar-->
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us </a></li>
                  <li><a href="pricing.html">Pricing </a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li class="active"><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
              <!--mnu bar-->
            </div>
            <!--col2-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </header>
      <!-----------------header end--------------------------->
      <!----------------banner content start-------------->
      <section class="banner-content">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="col-md-7 col-sm-12 ">
              <h1>FAQ</h1>
            </div>
            <div class="col-md-5 col-sm-12"></div>
          </div>
        </div>
      </section>
      <!----------------banner content end-------------->
    </section>
    <!----------------banner end---------------------->
      
    <section class="accordian-main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <div class="accordian-one">
            <h1 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Frequently Asked Questions</h1>
            <p class="accordian-top-p">Below is a list of a few frequently asked questions. If there are further questions in your mind, don’t hesitate to contact us.</p>
            <div class="accordion_container">
              <div class="accordian-content">
                <div class="accordion_head">
                  <p>What is My Therapy Talk?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>It is an online therapy platform for people who cannot seek counseling in a traditional office. It addresses mental health care and helps members online through video, chat, audio, and text.</p>
                </div>
              </div>
              
              <div class="accordian-content">
                <div class="accordion_head">
                  <p>What is the role of My Therapy Talk?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>Therapy Talk helps you deal with a range of problems, including depression, stress, anxiety, relationships, addictions, and self-esteem affordably and easily. Help can be accessed anytime, anywhere.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head">
                  <p>Who will be helping me?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>After signing up, your licensed counselor will be assigned to you based on your preferences and the type of issues you are dealing with. Different counselors have different approaches and areas of focus, so it's essential to find the right person who can obtain the best results for you. If at any point, you feel it isn't a good fit, you may switch to a different counselor.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head">
                  <p>Who are the counselors?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>All are counselors and therapists are licensed, trained, experienced, and accredited psychologists (Ph.D./ PsyD), licensed marriage and family therapists (LMFT), licensed clinical social workers (LCSW) or licensed professional counselors (LPC or LPCC). All of them have a Master’s Degree or a Doctoral Degree in their field. They have been certified by their state's professional board after completing the necessary education, exams, training, and practice. They all possess at least three years of experience.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head">
                  <p>Can I trust you with my information?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>Of course. You can sign up with any name you want which will recognize you in the system. As soon as your counseling process is initiated, your emergency contact information will be requested, which is kept safe with us in our system. It can be accessed by the therapist only if we think you or someone else is in danger.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head">
                  <p>How does online counseling work?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>You sign up as a member, fill out the questionnaire, get the therapist, and start communicating whenever and wherever you want.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head">
                  <p>Can I unsubscribe?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>Canceling your subscription can quickly be done online. You can cancel future subscription payments online by following these steps: log in to your account, go to “Billing Settings,” then “Quit Counseling.” Your account will be closed, and you will see a message box stating, “You have unsubscribed.”</p>
                </div>
              </div>
              
              <div class="accordian-content">
                <div class="accordion_head_2">
                  <p>What is the pricing?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body_2" style="display: none;">
                  <p>Therapy pricing ranges from $30 to $100 per month and includes all your messaging, chats, phone, and video sessions.</p>
                </div>
              </div>
              
              <div class="accordian-content">
                <div class="accordion_head_2">
                  <p>How long will my therapist take to reply to my message?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body_2" style="display: none;">
                  <p>The speed at which the therapist responds depends on the interaction between you and your therapist. Some people have short, frequent interactions monthly, while others may have long, thorough, and less regular sessions.</p>
                </div>
              </div>

              <div class="accordian-content">
                <div class="accordion_head_2">
                  <p>Is there a way to stay anonymous?</p>
                  <span class="plusminus">+</span>
                </div>
                <div class="accordion_body_2" style="display: none;">
                  <p>When you sign up, your full name is not required. You can pick any name which will identify you in our system.</p>
                </div>
              </div>
              
            </div>
          </div>

          <!--<div class="accordian-two">-->
          <!--  <h1 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Why Choose My Theraphy Talk</h1>-->
          <!--  <div class="accordion_container">-->
              

              <!--<div class="accordian-content">-->
              <!--  <div class="accordion_head_2">-->
              <!--    <p>Can a therapist raise my rates?</p>-->
              <!--    <span class="plusminus">+</span>-->
              <!--  </div>-->
              <!--  <div class="accordion_body_2" style="display: none;">-->
              <!--    <p>Lorem ipsum dolor sit amet, no sea possit appetere praesent, pri id nost rud volumus constituto. Cibo ullum nobis ex est. Vix ex solum torquatos, ex veniam conceptam inciderint eum, sit ut elitr debitis. Vim ex erat molestiae. At ius vidit dicam, illum oratio et mei. Per iuvaret tincidunt dissentias eu, antiopam assentior ei eum.</p>-->
              <!--  </div>-->
              <!--</div>-->

              <!--<div class="accordian-content">-->
              <!--  <div class="accordion_head_2">-->
              <!--    <p>How to book an appointment with a therapist?</p>-->
              <!--    <span class="plusminus">+</span>-->
              <!--  </div>-->
              <!--  <div class="accordion_body_2" style="display: none;">-->
              <!--    <p>Lorem ipsum dolor sit amet, no sea possit appetere praesent, pri id nost rud volumus constituto. Cibo ullum nobis ex est. Vix ex solum torquatos, ex veniam conceptam inciderint eum, sit ut elitr debitis. Vim ex erat molestiae. At ius vidit dicam, illum oratio et mei. Per iuvaret tincidunt dissentias eu, antiopam assentior ei eum.</p>-->
              <!--  </div>-->
              <!--</div>-->

              <!--<div class="accordian-content">-->
              <!--  <div class="accordion_head_2">-->
              <!--    <p>What happens after I apply to be a member?</p>-->
              <!--    <span class="plusminus">+</span>-->
              <!--  </div>-->
              <!--  <div class="accordion_body_2" style="display: none;">-->
              <!--    <p>Lorem ipsum dolor sit amet, no sea possit appetere praesent, pri id nost rud volumus constituto. Cibo ullum nobis ex est. Vix ex solum torquatos, ex veniam conceptam inciderint eum, sit ut elitr debitis. Vim ex erat molestiae. At ius vidit dicam, illum oratio et mei. Per iuvaret tincidunt dissentias eu, antiopam assentior ei eum.</p>-->
              <!--  </div>-->
              <!--</div>-->
              
              <!--<div class="accordian-content">-->
              <!--  <div class="accordion_head_2">-->
              <!--    <p>Are all products available worldwide?</p>-->
              <!--    <span class="plusminus">+</span>-->
              <!--  </div>-->
              <!--  <div class="accordion_body_2" style="display: none;">-->
              <!--    <p>Lorem ipsum dolor sit amet, no sea possit appetere praesent, pri id nost rud volumus constituto. Cibo ullum nobis ex est. Vix ex solum torquatos, ex veniam conceptam inciderint eum, sit ut elitr debitis. Vim ex erat molestiae. At ius vidit dicam, illum oratio et mei. Per iuvaret tincidunt dissentias eu, antiopam assentior ei eum.</p>-->
              <!--  </div>-->
              <!--</div>-->
          <!--  </div>-->
          <!--</div>-->
        </div>
      </div>
      </div>
      
    </section>

    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
                
                <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
              </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer-bottom">
          <p>© My Therapy Talk 2019, All Rights Reserved</p>

        </div>
    </footer>

  </div>
  <!--footer end here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/function.js"></script>
  <!--slick nav js file--->
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#menu').slicknav();
    });
  </script>
  <script>
    new WOW().init();
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
    //toggle the component with class accordion_body
    $(".accordion_head").click(function() {
      if ($('.accordion_body').is(':visible')) {
        $(".accordion_body").slideUp(300);
        $(".plusminus").text('+');
      }
      if ($(this).next(".accordion_body").is(':visible')) {
        $(this).next(".accordion_body").slideUp(300);
        $(this).children(".plusminus").text('+');
        $(this).children(".plusminus").removeClass('customMinus');
      } else {
        $(this).next(".accordion_body").slideDown(300);
        $(this).children(".plusminus").text('-');
        $(this).children(".plusminus").addClass('customMinus');
      }
    });
    });

    $(document).ready(function() {
    //toggle the component with class accordion_body
    $(".accordion_head_2").click(function() {
      if ($('.accordion_body_2').is(':visible')) {
        $(".accordion_body_2").slideUp(300);
        $(".plusminus").text('+');
      }
      if ($(this).next(".accordion_body_2").is(':visible')) {
        $(this).next(".accordion_body_2").slideUp(300);
        $(this).children(".plusminus").text('+');
        $(this).children(".plusminus").removeClass('customMinus');
      } else {
        $(this).next(".accordion_body_2").slideDown(300);
        $(this).children(".plusminus").text('-');
        $(this).children(".plusminus").addClass('customMinus');
      }
    });
    });
</script>
</body>
</html>