<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - Contact Us</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <div class="contact-us">
    <!--------------------------banner start------------------------>
    <section class="inner-page-banner">
      <!-------------------header section---------------------------->
      <header class="main-top-banner">
        <div class="container"><!--container-->
          <div class="row">
            <div class="col-md-12">
              <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <ul>
                  <li>
                    <a href="get-a-quote.html">Get a Quote</a>
                  </li>
                  <!-- <li>
                    <a href="register.html">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="row"><!--row-->
            <div class="col-md-3 col-sm-12"><!--col-1-->
              <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
            </div>
            <!--col1-->
            <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
              <div id="menu"><!--mnu bar-->
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us </a></li>
                  <li><a href="pricing.html">Pricing </a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
              <!--mnu bar-->
            </div>
            <!--col2-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </header>
      <!-----------------header end--------------------------->
      <!----------------banner content start-------------->
      <section class="banner-content">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="col-md-7 col-sm-12 ">
              <h1>Contact Us</h1>
            </div>
            <div class="col-md-5 col-sm-12"></div>
          </div>
        </div>
      </section>
      <!----------------banner content end-------------->
    </section>
    <!----------------banner end---------------------->
    <section class="contact-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12">
            <div class="row">
              <div class="col-xl-12 col-lg-12 offset-lg-4  col-sm-12 text-center">
                <h1 class="wow fadeInUp" data-wow-duration="0.9s" data-wow-delay="0.4s">Get a Quote</h1>
                <p  class="wow fadeInUp" data-wow-duration="0.9s" data-wow-delay="0.6s">Need Help in Facing Challenges? Move Beyond to A New and Greater you with My Therapy Talk. Let us offer a path to a happier and empowered you!
                  <br>
                At My Therapy Talk, you always have the support you need from one of our therapists.</p>

              </div>
              <div class="col-xl-12  col-lg-12 offset-lg-4 col-sm-12">
                <form action="" class="wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.6s">
                  <div class="row">
                    <div class="col-12 form-group">
                      <label><i class="fa fa-user-circle"></i> Name</label>
                      <input type="text" required="required" spellcheck="true" class="form-control" placeholder="Enter Name">
                    </div>
                    
                    <div class="col-12 form-group">
                      <label><i class="fa fa-envelope"></i> Email</label>
                      <input type="email" required="required" spellcheck="true" class="form-control" placeholder="Enter Email">
                    </div>
                    
                    <div class="col-12 form-group">
                      <label><i class="fa fa-file-text" aria-hidden="true"></i>Contact Number:</label>
                      <input type="number" required="required" spellcheck="true" class="form-control" placeholder="Enter Subject">
                    </div>
                    <div class="col-12 form-group">
                      <label><i class="fa fa-comments" aria-hidden="true"></i>Therapy Reason:</label>
                      <textarea type="text"  required="required"  class="form-control" placeholder="Enter message here"></textarea>
                    </div>
                    <div class="col-12 form-group text-center">
                      <button type="button" class="can" data-dismiss="modal">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            
          </div>
          <div class="col-lg-5 col-sm-12">
            
          </div>
        </div>
      </div>
    </section>
    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
               <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© My Therapy Talk 2019, All Rights Reserved</p>
      </div>
    </footer>
  </div>
  <!--footer end here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/function.js"></script>
  <!--slick nav js file--->
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#menu').slicknav();
    });
  </script>
  <script>
    new WOW().init();
  </script>
</body>
</html>