<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Therapy Talk - Home</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--slick nav css file--->
  <link rel="stylesheet" href="css/slicknav.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>
<body>
  <!--------------------------banner start------------------------>
  <section class="banner">
    <!-------------------header section---------------------------->
    <header class="main-top-banner">
      <div class="container"><!--container-->
    <div class="row">
          <div class="col-md-12">
            <div class="btn-menu wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.3s">
              <ul>
                <li>
                  <a href="get-a-quote.html">Get a Quote</a>
                </li>
                <!-- <li>
                  <a href="register.html">Register</a>
                </li>
                <li>
                  <a href="#">Login</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="row"><!--row-->
          <div class="col-md-3 col-sm-12"><!--col-1-->
            <a href="index.html"><img src="images/logo.png" alt="logo"  class="img-fluid"/></a>
          </div>
          <!--col1-->
          <div class="col-md-9 col-sm-12 align-self-center"><!--col-2-->
            <div id="menu"><!--mnu bar-->
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="pricing.html">Pricing </a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!--mnu bar-->
          </div>
          <!--col2-->
        </div>
        <!--row-->
      </div>
      <!--container-->
    </header>

    <!-----------------header end--------------------------->

    <!----------------banner content start-------------->
    <section class="banner-content">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
          <div class="col-md-7 col-sm-12 ">
            <h1>My Therapy Talk<br>
A Space for Retrieval
</h1>
            <p>Move Beyond to A New and Greater you with My Therapy Talk.</p>
            <button type="button" class="btn">Video Overview <i class="fa fa-play-circle" aria-hidden="true"></i></button>
          </div>
          <div class="col-md-5 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!----------------banner content end-------------->
  </section>
  <!----------------banner end---------------------->
  <!-----------------my therapy start here------------>
  <section class="myTherapy">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-duration="0.9" data-wow-delay="0.9s">
          <h1>Welcome to
            My <span>Therapy Talk</span></h1>
          </div>
          <div class="col-md-7 col-sm-12 align-self-center wow fadeInRight" data-wow-duration="0.9" data-wow-delay="0.9s">
            <p>As an online therapy platform, we ensure people’s goals to seek wellness regardless of how busy their schedule is. We offer therapeutic hope to individuals that help them move forward and give them the ability to cope up with the obstacles holding them back. My Therapy Talk understands that emotions can’t come at a particular time and that help can be needed anytime, anywhere; therefore, our licensed therapists can help you whenever you need them in making you feel better. My Therapy Talk will efficiently help you move beyond to a new and greater you.</p>
          </div>
        </div>
      </div>
    </section>
    <!-----------------my therapy end here------------>
    <!-----------------sub therapy start here------------>
    <section class="subTherapy">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.9s">


          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div>
                <h3>8 out of 10</h3>
                <p>patients made vital progress and experienced improvement</p>
              </div>
              <div>
                <img src="images/ic1.png" class="img-fluid img-1" >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div>
                <h3>1,000 Therapists</h3>
                <p>specially trained to help you tackle your challenges smoothly</p>
              </div>
              <div>
                <img src="images/ic2.png" class="img-fluid" >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div>
                <h3>30,000 People</h3>
                <p>choose My Therapy Talk each month to overcome their barriers</p>
              </div>
              <div><img src="images/ic3.png" class="img-fluid"></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------sub therapy end here------------>
    <!-----------------licensed start here------------>
    <section class="licensed ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <h2>Meet Our Licensed Therapists</h2>
            <p>When you sign up, you enter the most prominent space of licensed therapists who are anxiously waiting to help you. Our therapists are highly trained to guide you towards the road to recovery. Whether you are struggling with depression, anxiety, stress, addiction, self-esteem, or relationships, we are just a message away! We offer the same kind of professionalism to expect from an in-office therapist for individuals at affordable rates.</p>
            <!--<button class="btn" type="button">Match a Therapist</button>-->
          </div>
          <div class="col-md-6 col-sm-12 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.5s" > <img src="images/meet-right-img.png" class="img-fluid"> </div>
        </div>
      </div>
    </section>
    <!-----------------licensed end here------------>
    <section class="match">
      <div class="container">
        <h4 class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.5s" >We'll match you to a counselor that can help with...</h4>
        <div class="row wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.5s">
          <div class="col-md-4 col-sm-12 ">
            <div class="box"> <img src="images/box1.png" class="img-fluid">
              <h5>Depression</h5>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="box"> <img src="images/box2.png" class="img-fluid">
              <h5>Stress</h5>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="box"> <img src="images/box3.png" class="img-fluid">
              <h5>Anxiety</h5>
            </div>
          </div>
        </div>
        <div class="row wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.8s">
          <div class="col-md-4 col-sm-12">
            <div class="box"> <img src="images/box4.png" class="img-fluid">
              <h5>Addiction</h5>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="box"> <img src="images/box5.png" class="img-fluid">
              <h5>Relationships</h5>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="box"> <img src="images/box6.png" class="img-fluid">
              <h5>Self-Esteem</h5>
            </div>
          </div>
        </div>
      </div>
      <section class="work">
        <div class="container">
          <h4 class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.5s">How does it work?</h4>
          <div class="workbg">
            <div class="row">
              <div class="col-md-4 col-12">
                <div class="image-box">
                  <img src="images/wk-icon1.png" class="img-fluid wow rotateIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
                  <h3>Answer A Few Questions</h3>
                  <p>To get the best therapist to fulfill your requirements, all you need to do is answer a few questions. You are in the most prominent online community of proficient and licensed providers.</p>
                </div>
              </div>

              <div class="col-md-4 col-12">
                <div class="image-box">
                  <img src="images/wk-icon2.png" class="img-fluid wow rotateIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
                  <h3>Start Communication</h3>
                  <p>After entering the network, you can talk to your therapist however you feel comfortable. The options available are messaging, chat, phone, or video.</p>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="image-boxx">
                  <img src="images/wk-icon3.png" class="img-fluid wow rotateIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
                  <h3>Get Ready to Feel Better</h3>
                  <p>You can then message your therapist whenever you feel the need. You can get the connection via phone, tablet, or computer, and start a session.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!----------------------------signuptoday start here--------------->
    <section class="signuptoday">
      <div class="container-fluid">
        <div class="row">


          <div class="col-md-6 col-sm-12 p-0">
            <div class="bg">
              <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <h2>For Therapists </h2>
                <p>Details on sign up info and additional features.</p>
               <!-- <a href="register.html" class="btn">Signup Today</a>-->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-sm-12 p-0">
            <div class="bg1">
              <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <h2>For Members </h2>
                <p>Details about the weekly and monthly options.</p>
                <!--<a href="register.html" class="btn1">Signup Today</a>-->              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------signuptoday end here--------------->
    <!----------------testimonial start here -------------------->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="offset-md-1  col-md-10">
            <div class="owl-carousel owl-theme" id="home">
              <div class="item"> <img class="img-fluid" src="images/testi-img.png">
                <h5>Tiffany Thompson</h5>
                <h6><br></h6>

                <p>My therapist is extremely thoughtful and considerate. She is the one person who I can trust to listen to me whenever I need someone. I always feel better after sharing my feelings with someone, and I am glad I have her for that purpose. My Therapy Talk has taught me how to be okay.</p>
              </div>
              <div class="item"> <img class="img-fluid" src="images/testi-img.png">
                <h5>Frank Anthony</h5>
                <h6><br></h6>

                <p>I love how My Therapy Talk is an online platform where we can ask for help anywhere and anytime. It has helped me so much. My random attacks make me feel so helpless, and my counselor always guides me. I not only feel better after talking to him but so much happier and lighter too. They help me find solutions to my problems and help me deal with them for the future</p>
              </div>
              <div class="item"><img class="img-fluid" src="images/testi-img.png">
                <h5>Jean Fisher</h5>
                <h6><br></h6>

                <p>I am the kind of a person who likes to keep her emotions bottled up, which often leads to more stress and anxiety. Often, I did not understand how to deal with it. I found My Therapy Talk very helpful and finally felt heard and hopeful when my life felt quite terrible.</p>
              </div>
              <div class="item"><img class="img-fluid" src="images/testi-img.png">
                <h5>Lizette A</h5>
                <h6><br></h6>

                <p>“My therapist is extremely thoughtful and considerate. She is the one person who I can trust to listen to me whenever I need someone. I always feel better after sharing my feelings with someone, and I am glad I have her for that purpose. My Therapy Talk has taught me how to be okay.”</p>
              </div>
              <div class="item"><img class="img-fluid" src="images/testi-img.png">
                <h5>Anthony H</h5>
                <h6><br></h6>

                <p>“I love how My Therapy Talk is an online platform where we can ask for help anywhere and anytime. It has helped me so much. My random attacks make me feel so helpless, and my counselor always guides me. I not only feel better after talking to him but so much happier and lighter too. They help me find solutions to my problems and help me deal with them for the future.”</p>
              </div>
              <div class="item"><img class="img-fluid" src="images/testi-img.png">
                <h5>Brenton J</h5>
                <h6><br></h6>

                <p>“I am the kind of a person who likes to keep her emotions bottled up, which often leads to more stress and anxiety. Often, I did not understand how to deal with it. I found My Therapy Talk very helpful and finally felt heard and hopeful when my life felt quite terrible.”</p>
              </div>
              <div class="item"><img class="img-fluid" src="images/testi-img.png">
                <h5>Lizette V</h5>
                <h6><br></h6>

                <p>“My therapist treated me so personable. I’ve been dealing with a heavy load with my divorce and being a single mother. It has been so helpful to have access to my therapist when I am feeling depressed and experiencing anxiety. This platform is so easy to navigate and use”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------testimonial end here -------------------->
    <!-----------------Notified Start here---------------->
    <section class="notified">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h3>Be Notified</h3>
            <p>Stay updated to know more about us. We hope to be of help to you in any way possible.</p>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <form action="/action_page.php" >
              <div class="form-group">
                <input type="email" class="form-control" id="uname" placeholder="Enter email to receive our newsletter" name="email" required>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-12 align-self-center">
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!-----------------Notified end here---------------->
    <!--footer start here-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-1"> <a><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
               <p>Disclaimer: If you are in a life-threatening situation, do not use this site. Call the National Suicide Prevention Lifeline, a free, 24-hour hotline, at 1-800-273-8255. Your call will be routed to the crisis center near you. If your issue is an emergency, call 911 or go to your nearest emergency room. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-2">
                <h6>QUICK LINKS</h6>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-3">
                <h6>Company</h6>
                <ul>
                  <li>My Theraphy Talk<br>PO Box 928876<a href=https://www.google.com/maps/place/San+Diego,+CA+92192,+USA/@32.8511698,-117.2240367,15z/data=!3m1!4b1!4m5!3m4!1s0x80dc00dd5c602cc1:0xd822249bf92f9ad2!8m2!3d32.8511526!4d-117.2152819" target="_blank" ><br>
                    San Diego, CA 92192</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="footer footer-4">
                <h6>Contact Us</h6>
                <ul>
                  <li>Support Chat</li>
                  <li><a href="tel:+">1800 310 254 2525</a></li>
                  <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© My Therapy Talk 2019, All Rights Reserved</p>
      </div>
    </footer>
    <!--footer end here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <!--slick nav js file--->
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#menu').slicknav();
      });
    </script>
    <script>
      new WOW().init();
    </script>
    <script>
      jQuery( '#home' ).owlCarousel( {
        loop: true,
        margin: 0,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          600: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
          }
        }
      } );
    </script>
  </body>
  </html>