
.slicknav_menu {
	display:none;
}


@media screen and (max-width: 999px) {
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
		
	}
}
#menu ul li:after{}
#menu ul li:last-child {}
#menu {
	width: 100%;
}
#menu ul li:hover > ul {
		display: block;
	}
#menu ul {
	list-style-type: none;
	display: inline;
	 position:relative;
	text-align: center;
    list-style-type: none;
    margin: 20px;
	float: right;
}
	#menu ul:after {
		content: ""; clear: both; display: block;
	}
	#menu ul li {
	display: inline-block;
    padding: 6px;
    list-style-type: none;
	position:relative;
	z-index:999;
	}
#menu ul li.active > a,
#menu ul li:hover > a {
   text-decoration: none;
	
	transition: all 0.6s ease 0s;
}
		
	#menu ul li a {
	font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 15px;
	transition: all 0.6s ease 0s;
		}	
	#menu ul ul {
	position: absolute; 
	top: 35px;
	left: -5px;
	-webkit-transiton: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	background: #363636;
	border-radius:0px 0px 5px 5px;
	-transition: opacity 0.2s;
		}
	#menu ul ul li {
	display: block;
	color: #fff;
	cursor: pointer;
	min-width:150px;
	position: relative;
	z-index: 999;
	padding:9px 6px;
	width:200px;
	              }
    #menu ul ul li:hover{
	transition: all 0.6s ease 0s;
			}
	#menu ul ul li a {
				font-size:12px !important;
	color: #fff;
			}	
	#menu ul ul li a:hover {}
	#menu ul ul ul {
		position: absolute; left: 100%; top:-1px;
	}
   #menu li a.active{ 
	   color:#fff;
}




/*
    Mobile Menu Core Style
*/

.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size:16px;
}
/* Button */
.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration:none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;  
    background-color: #00b7d5;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5;
}
.slicknav_menu {
    background:#00b7d5;
    padding:5px;
}
.slicknav_nav {
    color:#fff;
    margin:0;
    padding:0;
    font-size:0.875em;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:5px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:5px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#fff;
	
	
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav .slicknav_row:hover {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background:#ccc;
    color:#fff;
}
.slicknav_nav a:hover{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background:#ccc;
    color:#222;
}
.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}